.name-tag {
  background-color: #f6ebdc;
  width: 100%;
  height: 50px;
}
.head {
  font-size: 15px;
  font-weight: 500;
  font-family: outfit;
  padding-top: 10px;
}
.nav-div {
  background-color: white;
  width: 100%;
  height: 62px;
}
.nav-main-div {
  display: flex;
}

.logo {
  width: 180px;
  height: 28px;
  margin: 0px 0 0 140px;
}
.nav-item {
  padding: 0px 0 0 10px;
  font-family: outfit;
  font-size: 15px;
  font-weight: 500;
}
.menu-list {
  margin-left: 22%;
  padding: 0 0 0 10px;
}
.menu-list-1 {
  margin-left: 28%;
  padding: 0 0 0 10px;
}
.search-icon {
  margin: 15px 0 0 110px;
  display: flex;
  position: absolute;
  width: 18px;
  height: 18px;
}
.search-input {
  border-radius: 60px;
  width: 200px;
  height: 28px;
  margin: 10px 0 0 100px;
  color: #8e8e8e;
  padding: 0 0 0 45px;
  border: 1px solid #c9c9c9;
}
.search-input::placeholder {
  font-family: outfit;
  font-size: 12px;
  font-weight: 300;
  padding: -60px 0 0 0;
  position: relative;
}
.like {
  cursor: pointer;
  margin: 5px 0;
}
.cart {
  cursor: pointer;
  margin: 6px 0;
}

.search-div {
  display: flex;
}
.search-div-1{
  display: none;
}
.icons {
  display: flex;
}
.icons-1{
  display: none;
  
}

.main-img {
  width: 100%;
  height: auto;
}
.main-img-2 {
  display: none;
}
.info-div {
  width: 100%;
  height: 55px;
  background-color: #f5f5f5;
  padding: 20px 128px 0 128px;
}
.info-bar {
  margin: 0 30px 0 -10px;
  color: #f9ca9f;
}
.info-img {
  height: 30px;
  width: 30px;
  margin-top: -5px;
}
.info {
  font-family: outfit;
  font-size: 15px;
  font-weight: 400;
  color: #6f6f6f;
  margin: -30px 40px 0 0px;
}
.star {
  margin: -10px 0 0 0;
}
.category-1 {
  width: 1844px;
  height: 463px;
  display: flex;
  top: 1108px;
  background: white;
  left: 38px;
}

.title-1 {
  font-family: outfit;
  font-weight: 600;
  font-size: 26px;
  line-height: 35px;
  text-align: center;
  position: relative;
  margin: 40px 0 0 40%;
  padding-bottom: 10px;
}
.title-1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 0;
  width: 40px;
  margin: 0px 0 0 120px;
  border-radius: 6px;
  border-bottom: 8px solid #000000;
}

.title-1::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 25%;
  margin: 0 0 0 25px;
  border-bottom: 2px solid #000;
}
.category-main-div {
  width: 100%;
  height: auto;
  padding: 20px 20px 20px 30px;
  gap: 20px;
}

.category-1 {
  width: 100%;
  height: auto;
  left: 0;
  padding: 0 0 0 30px;
  margin: 40px 0 0 0;
}
.category-2 {
  width: 100%;
  left: 0;
  padding: 0 0 0 50px;
}
.category-div-1 {
  width: 50%;
  display: flex;
}
.category-div {
  width: 100%;
  display: block;
}
.category-img {
  border-radius: 60px;
  width: 100%;
  height: auto;
  margin-left: -35px;
  motion-rotation: 0.52deg;
  transition: transform 0.3s ease;
}
.category-img:hover {
  transform: scale(1.05);
}
.category-name {
  font-family: outfit;
  font-weight: 400;
  font-size: 18px;
  line-height: 50px;
  text-align: center;
  margin-left: -75px;
  color: #6f6f6f;
}

.fasion-div {
  width: 100%;
}
.fasion-name {
  width: 100%;
  height: auto;
  margin: 10px 0 0 0;
  font-family: outfit;
  font-size: 42px;
  font-weight: 600;
  line-height: 62px;
  text-align: center;
  color: #d39d4e;
}
.fasion-sub-name {
  width: 100%;
  height: auto;
  margin: -10px 0 0 0;
  font-family: outfit;
  font-weight: 600;
  font-size: 26px;
  line-height: 62px;
  text-align: center;
}

.para-div {
  width: 100%;
  height: auto;
  margin: 0;
  text-align: center;
}
.fasion-para {
  font-family: outfit;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  text-align: center;
}

.fasion-para-1 {
  color: #d39d4e;
}
.fasion-para-2 {
  font-family: outfit;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  text-align: center;
  margin: -900px 0 0 0;
}
.fasion-button {
  width: 187px;
  height: 50px;
  margin: 50px 0 0 0;
  border-radius: 5px;
  font-family: outfit;
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  background-color: #f5f5f5;
  color: #000000;
  border: solid 1px #000000;
}
.fasion-button:hover {
  background-color: #000;
  color: #ffffff;
  transition: 0.4s;
}
.fasion-button-1 {
  width: 187px;
  height: 50px;
  margin: 50px 0 0 0;
  border-radius: 5px;
  font-family: outfit;
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  background-color: #f5f5f5;
  color: #d39d4e;
  border: solid 1px #d39d4e;
}
.fasion-button-1:hover {
  background-color: #d39d4e;
  color: #ffffff;
  transition: 0.4s;
}

.fasion-main-div-2 {
  width: 100%;
  height: auto;
}
.fasion-img-div {
  margin-top: 40px;
  width: 100%;
}
.fasion-img {
  width: 100%;
  height: auto;
}

.title-2 {
  font-family: outfit;
  font-weight: 600;
  font-size: 26px;
  line-height: 35px;
  text-align: center;
  position: relative;
  margin: 40px 0 0 40%;
  padding-bottom: 10px;
}
.title-2::after {
  content: "";
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 0;
  width: 40px;
  margin: 0px 0 0 120px;
  border-radius: 6px;
  border-bottom: 8px solid #000000;
}

.title-2::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 25%;
  margin: 0 0 0 30px;
  border-bottom: 2px solid #000;
}

.customer-main-div {
  width: 100%;
  height: auto;
  margin: 50px 0px 10px 0px;
  gap: 0px;
}
.customer-card-div {
  margin: 0 0 0 140px;
  width: 100%;
  height: auto;
  gap: 0px;
}
.customer-div {
  width: auto;
  height: auto;
  border: none;
}
.customer-img {
  width: 236px;
  height: auto;
  transition: transform 0.3s ease;
}
.customer-img:hover {
  transform: scale(1.05);
  opacity: 0.8;
}
/* .hover{
  position: absolute;
  display: none;
}
.customer-div:hover .hover{
  color: rgb(255, 255, 255);
  display: block;
  font-size: 22px;
  font-weight: bold;
  font-family: outfit;
  margin: 150px 50px;
  cursor: pointer;
  z-index: 1;
}
.customer-div:hover .customer-img {
  transform: scale(1.05);
  opacity: 0.8;
  cursor: pointer;

} */
.customer-div-1 {
  padding: 10px 0 0px 0;
  gap: 5px;
}
.prod-fav {
  font-family: outfit;
  font-weight: 600;
  font-size: 13px;
  line-height: 23px;
  color: #c71616;
  width: 230px;
  height: auto;
  display: flex;
  text-align: left;
  -ms-flex-align: start;
}
.card-text {
  width: 250px;
  height: 53px;
  font-family: outfit;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  color: #462c2c;
  margin: 0px 0 0px 0;
}
.price {
  font-family: Montserrat;
  font-weight: 900;
  font-size: 14px;
  line-height: 22px;
  color: #b0b0b0;
  margin: 0px 0 0px 0;
}
.cross {
  color: #ff5757;
}
.colors {
  width: 22px;
  height: 22px;
  border-radius: 20px;
  margin-bottom: 10px;
}
.cart-btn {
  width: 237px;
  height: auto;
  font-family: outfit;
  font-weight: 600;
  font-size: 15px;
  line-height: 23px;
  gap: 10px;
  color: #ffffff;
  background-color: #000;
}
.cart-btn:hover {
  border-color: #000;
  border-width: 2px;
  background-color: #ffffff;
  transition: 1s;
}
.title-3 {
  font-family: outfit;
  font-weight: 600;
  font-size: 26px;
  line-height: 35px;
  text-align: center;
  position: relative;
  margin: 40px 0 0 0%;
  padding-bottom: 10px;
}
.title-3::after {
  content: "";
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 0;
  width: 40px;
  margin: 0px 0 0 48%;
  border-radius: 6px;
  border-bottom: 8px solid #000000;
}

.title-3::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 20%;
  margin: 0 0 0 40%;
  border-bottom: 2px solid #000;
}

.offer {
  width: 80%;
  height: auto;
  margin: 50px 0 0 150px;
  gap: 10px;
}
.offer-div {
  gap: 10px;
}

.offer-img {
  width: 195px;
  height: auto;
}
.offer-1 {
  width: 100%;
  height: auto;
}
.card-container {
  margin-top: 50px;
  width: 100%;
  height: auto;
  gap: 20px;
}
.first-img {
  width: 100%;
  height: auto;
}

.title-4 {
  font-family: outfit;
  font-weight: 600;
  font-size: 26px;
  line-height: 35px;
  text-align: center;
  position: relative;
  margin: 40px 0 0 40%;
  padding-bottom: 10px;
}
.title-4::after {
  content: "";
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 0;
  width: 40px;
  margin: 0px 0 0 130px;
  border-radius: 6px;
  border-bottom: 8px solid #000000;
}

.title-4::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 25%;
  margin: 0 0 0 40px;
  border-bottom: 2px solid #000;
}

.eid-pic {
  width: 82%;
  height: auto;
  margin: 30px 0 0 140px;
}
.title-5 {
  font-family: outfit;
  font-weight: 600;
  font-size: 26px;
  line-height: 35px;
  text-align: center;
  position: relative;
  margin: 40px 0 0 40%;
  padding-bottom: 10px;
}
.title-5::after {
  content: "";
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 0;
  width: 40px;
  margin: 0px 0 0 130px;
  border-radius: 6px;
  border-bottom: 8px solid #000000;
}

.title-5::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 25%;
  margin: 0 0 0 40px;
  border-bottom: 2px solid #000;
}
.banking-main-div {
  margin: 30px 50px 70px 50px;
  border-color: white;
  gap: 25px;
}
.banking-img-div {
  gap: 25px;
}

.banking-class-div {
  gap: 25px;
}

.banking-div {
  border: none;
}
.banking-img {
  width: 215px;
  height: auto;
}
.banking-title {
  width: 100%;
  height: auto;
  font-family: outfit;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  margin: 7px;
  color: #858585;
}
.banking-off {
  width: 100%;
  height: auto;
  font-family: outfit;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  margin: 7px 7px 7px 7px;
  color: #000000;
}
.update {
  gap: 6px;
  margin: 40px 80px 0 80px;
  width: 90%;
  height: auto;
}
.update-img {
  width: 100%;
  height: auto;
}

.title-6 {
  font-family: outfit;
  font-weight: 600;
  font-size: 26px;
  line-height: 35px;
  text-align: center;
  position: relative;
  margin: 40px 0 0 45%;
  padding-bottom: 10px;
}
.title-6::after {
  content: "";
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 0;
  width: 40px;
  margin: 0px 0 0 65px;
  border-radius: 6px;
  border-bottom: 8px solid #000000;
}

.title-6::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 20%;
  margin: 0 0 0 3px;
  border-bottom: 2px solid #000;
}
.news-div {
  width: 85%;
  margin-left: 100px;
  padding: 40px 0% 70px 0%;
  gap: 18px;
}
.news-div-2 {
  display: flex;
  gap: 20px;
}

.news-img-div {
  width: 100%;
  height: auto;
}
.news-img {
  width: 247px;
  height: auto;
}
.content-main-div {
  width: 100%;
  height: auto;
  background-color: #eceff3b2;
}
.content {
  width: 100%;
  height: auto;
}
.content-div {
  margin: -80px auto;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: auto;
}
.content-txt {
  font-family: outfit;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  color: #ffffff;
  padding-top: 6px;
}
.content-num-1 {
  font-family: outfit;
  font-weight: 600;
  font-size: 38px;
  line-height: 37px;
  color: #ffffff;
}
.footer {
  margin: 130px 0 0px 0;
  width: 100%;
  height: auto;
}
.footer-div {
  padding: 30px 40px 60px 130px;
  gap: 15px;
}
.footer-head {
  width: 125px;
  height: 23px;
  font-family: outfit;
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  color: #0e2b5c;
}
.square {
  list-style-type: square;
  margin: 25px auto;
}
.square li a {
  font-family: outfit;
  font-weight: 400;
  font-size: 15px;
  line-height: 32px;
  text-decoration: none;
  color: #36557c;
}
.footer-num {
  width: 350px;
  font-family: outfit;
  font-weight: 700;
  font-size: 27px;
  line-height: 23px;
  margin: 30px 0 20px 0;
  color: #0e2b5c;
}
.footer-name {
  width: 350px;
  font-family: outfit;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  margin: 0;
  color: #0e2b5c;
}
.footer-mail {
  width: 350px;
  font-family: outfit;
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;
  color: #565656;
}
.footer-place {
  width: 250px;
  font-family: outfit;
  font-weight: 500;
  font-size: 15px;
  line-height: 23px;
  color: #0e2b5c;
}
.footer-place-1 a {
  width: 250px;
  font-family: outfit;
  font-weight: 600;
  font-size: 15px;
  line-height: 23px;
  color: #0e2b5c;
}
.line-1 {
  width: 100%;
  border: solid 1px #d9d9d9;
  justify-content: center;
  text-align: center;
}

.close-div {
  gap: 30px;
  margin: 40px 10px 0px 50px;
}

.Copyright {
  font-family: inter;
  font-weight: 500;
  font-size: 13px;
  color: #0e2b5c;
  width: 400px;
  height: 23px;
  line-height: 13px;
  margin: -10px 0 0 50px;
  /* white-space:nowrap; */
}
.logo-2 {
  width: 200px;
  display: flex;
  margin: -10px 0 0 180px;
}
.payment {
  width: 300px;
  display: flex;
  margin: -10px 0 0 180px;
}
@media (max-width: 230px) {
  .navbar-nav {
    margin: 30px 0 0 -260px;
  }
  .search-icon {
    margin: 60% 0 0 115px;
    display: flex;
    width: 18px;
    height: 18px;
  }

  .logo {
    width: 150px;
    height: 28px;
    margin: 0 0 0 70px;
    text-align: center;
  }
  .menu-list {
    margin-left: 0%;
    width: 100%;
  }
  .menu-list-1 {
    margin-left: 0%;
    width: 100%;
  }
  .main-img {
    display: none;
  }
  .main-img-2 {
    display: block;
    width: 100%;
    height: auto;
  }
  .info-div {
    width: 100%;
    height: auto;
    overflow: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding: 0px 0px 0 5px;
  }
  .info-bar {
    margin: 0 10px 0 10px;
  }
  .info-img {
    height: 20px;
    width: 20px;
    margin: 2px 10px 0 -1px;
  }
  .info {
    font-size: 12px;
    margin: -10px 0px 0 -3px;
  }
  .msg {
    width: 12px;
    height: 12px;
    padding: 2px 0 0 0;
  }
  .star {
    margin: 0 0 0 0;
    width: 60px;
    height: auto;
  }
  .title-1 {
    font-size: 21px;
    line-height: 100px;
    margin: 0px 0 0 15%;
    padding-bottom: 10px;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 95px;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 60%;
    margin: 0px 0 0 25px;
  }
  .category-1 {
    padding: 0;
  }
  .category-main-div {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
  }

  .category-div-1 {
    flex-wrap: nowrap;
  }

  .category-div {
    flex-shrink: 7;
    min-width: 95px;
  }

  .category-img {
    margin-left: 0;
  }

  .category-name {
    font-size: 11px;
    margin-left: -4px;
  }
  .fasion-name {
    margin: 30px 0 0 0;
    font-size: 26px;
  }
  .fasion-sub-name {
    font-size: 17px;
  }
  .para-div {
    top: 250px;
  }
  .fasion-para {
    font-size: 15px;
    line-height: 20px;
  }
  .fasion-para-2 {
    font-size: 14px;
    line-height: 20px;
  }
  .fasion-button {
    width: 127px;
    height: 40px;
    top: 45px;
    left: 90px;
    font-size: 12px;
  }
  .fasion-button-1 {
    width: 127px;
    height: 40px;
    top: 45px;
    left: 250px;
    font-size: 12px;
  }
  .fasion-main-div-2 {
    width: 100%;
    height: auto;
  }
  .fasion-img {
    width: 100%;
    height: auto;
  }
  .title-2 {
    font-size: 22px;
    line-height: 100px;
    margin: 0px 0 0 18%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 105px;
    border-radius: 6px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 65%;
    margin: 10px 0 0 25px;
  }
  .customer-main-div {
    width: 100%;
    height: auto;
    margin: 50px 0px;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
  }
  .customer-card-div {
    width: 100%;
    margin: 0px;
    gap: 20px;
    flex-wrap: wrap;
  }
  .customer-div-1 {
    width: 100%;
    padding: 10px 0 0px 15px;
    gap: 5px;
  }
  .customer-div {
    width: 100%;
    height: auto;
    border: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .customer-img {
    width: 100%;
  }
  .cart-btn {
    width: 100%;
  }
  .prod-fav {
    font-size: 16px;
    width: 100%;
  }
  .card-text {
    font-size: 16px;
    width: 80%;
  }
  .price {
    font-size: 14px;
  }
  .title-3 {
    font-size: 21px;
    line-height: 100px;
    margin: -60px 0 0 5px;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 30px;
    width: 40px;
    margin: 65px 0 0 43%;
    border-radius: 6px;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 10px 0 0 80px;
  }
  .offer {
    width: 100%;
    flex-wrap: wrap;
    margin: 10px 0 0 0px;
  }
  .offer-div {
    margin: 0;
  }
  .card-container {
    margin-top: 50px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }
  .first-img {
    width: 100%;
    height: auto;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }
  .title-4 {
    font-size: 21px;
    line-height: 100px;
    margin: 0px 0 0 13%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 110px;
    border-radius: 6px;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 35px;
  }
  .eid-pic {
    width: 100%;
    height: auto;
    margin: 0 0 0 0px;
  }
  .title-5 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 10%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 120px;
    border-radius: 6px;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 40px;
  }
  .banking-main-div {
    margin: 30px 0 0 0px;
    gap: 10px;
    flex-wrap: wrap;
  }
  .banking-div {
    width: 37%;
    height: auto;
    border: none;
    flex-wrap: wrap;
    padding: 0 0 0 10px;
  }
  .banking-main-div {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 0 0 0 0px;
  }

  .banking-img-div {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 0px;
    margin: 0 0px 0 -7px;
  }

  .banking-class-div {
    min-width: 0;
    flex-shrink: 0;
    margin-right: -130px;
    gap: 10px;
  }

  .banking-img {
    width: 65%;
    height: auto;
  }
  .banking-title {
    width: 60%;
    height: auto;
    font-size: 12px;
    margin: 5px 0 0 5px;
  }
  .banking-off {
    width: 60%;
    font-size: 14px;
    margin: 0 0 0 5px;
  }
  .update {
    width: 100%;
    gap: 6px;
    margin: 45px 0px 0 0px;
    flex-wrap: wrap;
  }
  .update-img {
    width: 100%;
    height: auto;
  }
  .title-6 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 25%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 62px;
    border-radius: 6px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 10px 0 0 10px;
  }
  .news-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 0 0 30px 0px;
    margin: 0;
  }

  .news-div-2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
    /* margin: 0 0 0 0px; */
  }

  .news-img-div {
    width: 27%;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .news-img {
    width: 100%;
    height: auto;
  }
  .content-div {
    position: absolute;
    margin: -40px 0;
    display: flex;
  }
  .content-txt {
    font-size: 8px;
    line-height: 32px;
  }
  .content-num-1 {
    font-size: 10px;
  }
  .footer-div {
    padding: 30px 40px 60px 130px;
    gap: 15px;
    position: relative;
  }
  .footer-num {
    width: 250px;
  }
  .footer-name {
    width: 250px;
  }
  .footer-mail {
    width: 350px;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
  }

  .footer-order-div {
    margin: 220% 0 0 -50px;
    padding: 0;
  }
  .footer-div-2 {
    position: absolute;
    top: -80px;
    left: 0px;
    gap: 400px;
    width: auto;
  }
  .footer-div-2-1 {
    position: absolute;
    top: 170px;
    left: 0px;
    gap: 400px;
    width: auto;
  }
  .footer-div-3 {
    position: absolute;
    top: -80px;
    left: 180px;
    gap: 400px;
    width: auto;
  }
  .footer-div-3-1 {
    position: absolute;
    top: 25%;
    left: 180px;
    gap: 400px;
    width: auto;
  }

  .Copyright {
    font-size: 10px;
    width: 310px;
    height: 23px;
    line-height: 13px;
    margin: 85px 0 40px -30px;
    position: absolute;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: -30px 0 90px 20px;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .payment {
    width: 200px;
    display: flex;
    margin: 30px 0 0 -230px;
    align-items: center;
  }
}
@media (min-width: 230px) and (max-width: 345px) {
  .navbar-nav {
    margin: 30px 0 0 -260px;
  }
  .search-div {
    display: none;
    width: 100%;
  }
  .search-div-1{
    display: block;
    padding: 0 40px 0 20px;
  }
  .icons {
    display: flex;
  }
  .icons-1{
    display: block;
  }
  .search-icon {
    margin: 8px 0 0 35px;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .search-input {
    width: 100%;
    margin: 0px 20px 10px 10px;
    display: flex;
  }
  .like {
    margin: -5px 0 0 0px;
  }
  .cart {
    margin: -5px 5px 0 0;
  }

  .logo {
    width: 150px;
    height: 28px;
    margin: 0 0 0 70px;
    text-align: center;
  }
  .menu-list {
    margin-left: 0%;
    width: 100%;
  }
  .menu-list-1 {
    margin-left: 0%;
    width: 100%;
  }
  .main-img {
    display: none;
  }
  .main-img-2 {
    display: block;
    width: 100%;
    height: auto;
  }
  .info-div {
    width: 100%;
    height: auto;
    overflow: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding: 0px 0px 0 5px;
  }
  .info-bar {
    margin: 0 10px 0 10px;
  }
  .info-img {
    height: 20px;
    width: 20px;
    margin: 2px 10px 0 -1px;
  }
  .info {
    font-size: 12px;
    margin: -10px 0px 0 -3px;
  }
  .msg {
    width: 12px;
    height: 12px;
    padding: 2px 0 0 0;
  }
  .star {
    margin: 0 0 0 0;
    width: 60px;
    height: auto;
  }
  .title-1 {
    font-size: 21px;
    line-height: 100px;
    margin: 0px 0 0 15%;
    padding-bottom: 10px;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 95px;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 60%;
    margin: 0px 0 0 25px;
  }
  .category-1 {
    padding: 0;
  }
  .category-main-div {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
  }

  .category-div-1 {
    flex-wrap: nowrap;
  }

  .category-div {
    flex-shrink: 7;
    min-width: 95px;
  }

  .category-img {
    margin-left: 0;
  }

  .category-name {
    font-size: 11px;
    margin-left: -4px;
  }
  .fasion-name {
    margin: 30px 0 0 0;
    font-size: 26px;
  }
  .fasion-sub-name {
    font-size: 17px;
  }
  .para-div {
    top: 250px;
  }
  .fasion-para {
    font-size: 15px;
    line-height: 20px;
  }
  .fasion-para-2 {
    font-size: 14px;
    line-height: 20px;
  }
  .fasion-button {
    width: 127px;
    height: 40px;
    top: 45px;
    left: 90px;
    font-size: 12px;
  }
  .fasion-button-1 {
    width: 127px;
    height: 40px;
    top: 45px;
    left: 250px;
    font-size: 12px;
  }
  .fasion-main-div-2 {
    width: 100%;
    height: auto;
  }
  .fasion-img {
    width: 100%;
    height: auto;
  }
  .title-2 {
    font-size: 22px;
    line-height: 100px;
    margin: 0px 0 0 18%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 105px;
    border-radius: 6px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 65%;
    margin: 10px 0 0 25px;
  }
  .customer-main-div {
    width: 100%;
    height: auto;
    margin: 50px 0px;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
  }
  .customer-card-div {
    width: 100%;
    margin: 0px;
    gap: 20px;
    flex-wrap: wrap;
  }
  .customer-div-1 {
    width: 100%;
    padding: 10px 0 0px 15px;
    gap: 5px;
  }
  .customer-div {
    width: 100%;
    height: auto;
    border: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .customer-img {
    width: 100%;
  }
  .cart-btn {
    width: 100%;
  }
  .prod-fav {
    font-size: 16px;
    width: 100%;
  }
  .card-text {
    font-size: 16px;
    width: 80%;
  }
  .price {
    font-size: 14px;
  }
  .title-3 {
    font-size: 21px;
    line-height: 100px;
    margin: -60px 0 0 5px;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 30px;
    width: 40px;
    margin: 65px 0 0 43%;
    border-radius: 6px;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 10px 0 0 80px;
  }
  .offer {
    width: 100%;
    flex-wrap: wrap;
    margin: 10px 0 0 0px;
  }
  .offer-div {
    margin: 0;
  }
  .card-container {
    margin-top: 50px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }
  .first-img {
    width: 100%;
    height: auto;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }
  .title-4 {
    font-size: 21px;
    line-height: 100px;
    margin: 0px 0 0 13%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 110px;
    border-radius: 6px;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 35px;
  }
  .eid-pic {
    width: 100%;
    height: auto;
    margin: 0 0 0 0px;
  }
  .title-5 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 10%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 120px;
    border-radius: 6px;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 40px;
  }
  .banking-main-div {
    margin: 30px 0 0 0px;
    gap: 10px;
    flex-wrap: wrap;
  }
  .banking-div {
    width: 37%;
    height: auto;
    border: none;
    flex-wrap: wrap;
    padding: 0 0 0 10px;
  }
  .banking-main-div {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 0 0 0 0px;
  }

  .banking-img-div {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 0px;
    margin: 0 0px 0 -7px;
  }

  .banking-class-div {
    min-width: 0;
    flex-shrink: 0;
    margin-right: -130px;
    gap: 10px;
  }

  .banking-img {
    width: 65%;
    height: auto;
  }
  .banking-title {
    width: 60%;
    height: auto;
    font-size: 12px;
    margin: 5px 0 0 5px;
  }
  .banking-off {
    width: 60%;
    font-size: 14px;
    margin: 0 0 0 5px;
  }
  .update {
    width: 100%;
    gap: 6px;
    margin: 45px 0px 0 0px;
    flex-wrap: wrap;
  }
  .update-img {
    width: 100%;
    height: auto;
  }
  .title-6 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 25%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 62px;
    border-radius: 6px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 10px 0 0 10px;
  }
  .news-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 0 0 30px 0px;
    margin: 0;
  }

  .news-div-2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
    /* margin: 0 0 0 0px; */
  }

  .news-img-div {
    width: 27%;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .news-img {
    width: 100%;
    height: auto;
  }
  .content-div {
    position: absolute;
    margin: -40px 0;
    display: flex;
  }
  .content-txt {
    font-size: 8px;
    line-height: 32px;
  }
  .content-num-1 {
    font-size: 10px;
  }
  .footer-div {
    padding: 30px 40px 60px 130px;
    gap: 15px;
    position: relative;
  }
  .footer-num {
    width: 250px;
  }
  .footer-name {
    width: 250px;
  }
  .footer-mail {
    width: 350px;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
  }

  .footer-order-div {
    margin: 220% 0 0 -50px;
    padding: 0;
  }
  .footer-div-2 {
    position: absolute;
    top: -80px;
    left: 0px;
    gap: 400px;
    width: auto;
  }
  .footer-div-2-1 {
    position: absolute;
    top: 170px;
    left: 0px;
    gap: 400px;
    width: auto;
  }
  .footer-div-3 {
    position: absolute;
    top: -80px;
    left: 180px;
    gap: 400px;
    width: auto;
  }
  .footer-div-3-1 {
    position: absolute;
    top: 25%;
    left: 180px;
    gap: 400px;
    width: auto;
  }

  .Copyright {
    font-size: 10px;
    width: 310px;
    height: 23px;
    line-height: 13px;
    margin: 85px 0 40px -30px;
    position: absolute;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: -30px 0 90px 20px;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .payment {
    width: 200px;
    display: flex;
    margin: 30px 0 0 -230px;
    align-items: center;
  }
}
@media (min-width: 345px) and (max-width: 377px) {
  .navbar-nav {
    margin: 30px 0 0 -250px;
  }
  .search-div {
    display: none;
    width: 100%;
  }
  .search-div-1{
    display: block;
    padding: 0 40px 0 20px;
  }
  .icons {
    display: flex;
  }
  .icons-1{
    display: block;
  }
  .search-icon {
    margin: 8px 0 0 35px;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .search-input {
    width: 100%;
    margin: 0px 20px 10px 10px;
    display: flex;
  }
  .like {
    margin: -5px 0 0 0px;
  }
  .cart {
    margin: -5px 5px 0 0;
  }
  .logo {
    width: 150px;
    height: 28px;
    margin: 0 0 0 70px;
    text-align: center;
  }
  .menu-list {
    margin-left: 0%;
    width: 100%;
  }
  .menu-list-1 {
    margin-left: 0%;
    width: 100%;
  }
  .main-img {
    display: none;
  }
  .main-img-2 {
    display: block;
    width: 100%;
    height: auto;
  }
  .info-div {
    width: 100%;
    height: auto;
    overflow: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding: 0px 0px 0 5px;
  }
  .info-bar {
    margin: 0 10px 0 10px;
  }
  .info-img {
    height: 20px;
    width: 20px;
    margin: 2px 10px 0 -1px;
  }
  .info {
    font-size: 12px;
    margin: -10px 0px 0 -3px;
  }
  .msg {
    width: 12px;
    height: 12px;
    padding: 2px 0 0 0;
  }
  .star {
    margin: 0 0 0 0;
    width: 60px;
    height: auto;
  }
  .title-1 {
    font-size: 22px;
    line-height: 100px;
    margin: 0px 0 0 15%;
    padding-bottom: 10px;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 100px;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 60%;
    margin: 0px 0 0 25px;
  }
  .category-1 {
    padding: 0;
  }
  .category-main-div {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
  }

  .category-div-1 {
    flex-wrap: nowrap;
  }

  .category-div {
    flex-shrink: 7;
    min-width: 105px;
  }

  .category-img {
    margin-left: 0;
  }

  .category-name {
    font-size: 12px;
    margin-left: -4px;
  }
  .fasion-name {
    margin: 30px 0 0 0;
    font-size: 30px;
  }
  .fasion-sub-name {
    font-size: 18px;
  }
  .para-div {
    top: 250px;
  }
  .fasion-para {
    font-size: 16px;
    line-height: 20px;
  }
  .fasion-para-2 {
    font-size: 16px;
    line-height: 20px;
  }
  .fasion-button {
    width: 127px;
    height: 40px;
    top: 45px;
    left: 90px;
    font-size: 12px;
  }
  .fasion-button-1 {
    width: 127px;
    height: 40px;
    top: 45px;
    left: 250px;
    font-size: 12px;
  }
  .fasion-main-div-2 {
    width: 100%;
    height: auto;
  }
  .fasion-img {
    width: 100%;
    height: auto;
  }
  .title-2 {
    font-size: 22px;
    line-height: 100px;
    margin: 0px 0 0 18%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 105px;
    border-radius: 6px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 65%;
    margin: 10px 0 0 25px;
  }
  .customer-main-div {
    width: 100%;
    height: auto;
    margin: 50px 0px;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
  }
  .customer-card-div {
    width: 100%;
    margin: 0px;
    gap: 20px;
    flex-wrap: wrap;
  }
  .customer-div-1 {
    width: 100%;
    padding: 10px 0 0px 15px;
    gap: 5px;
  }
  .customer-img {
    width: 100%;
    height: auto;
  }
  .customer-div {
    width: 100%;
    height: auto;
    border: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .cart-btn {
    width: 100%;
    height: auto;
  }
  .prod-fav {
    font-size: 18px;
    width: 100%;
  }
  .card-text {
    font-size: 16px;
    width: 80%;
  }
  .price {
    font-size: 16px;
  }
  .title-3 {
    font-size: 22px;
    line-height: 100px;
    margin: -60px 0 0 -1px;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 30px;
    width: 40px;
    margin: 65px 0 0 43%;
    border-radius: 6px;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 10px 0 0 85px;
  }
  .offer {
    width: 100%;
    flex-wrap: wrap;
    margin: 10px 0 0 0px;
  }
  .offer-div {
    margin: 0;
  }
  .card-container {
    margin-top: 50px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }
  .first-img {
    width: 100%;
    height: auto;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }
  .title-4 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 10%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 120px;
    border-radius: 6px;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 40px;
  }
  .eid-pic {
    width: 100%;
    height: auto;
    margin: 0 0 0 0px;
  }
  .title-5 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 10%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 120px;
    border-radius: 6px;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 40px;
  }
  .banking-main-div {
    margin: 30px 0 0 0px;
    gap: 10px;
    flex-wrap: wrap;
  }
  .banking-div {
    width: 40%;
    height: auto;
    border: none;
    flex-wrap: wrap;
    padding: 0 0 0 10px;
  }
  .banking-main-div {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 0 0 0 0px;
  }

  .banking-img-div {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 0px;
    margin: 0 0px 0 -7px;
  }

  .banking-class-div {
    min-width: 150px;
    flex-shrink: 0;
    margin-right: -90px;
    gap: 10px;
  }

  .banking-img {
    width: 65%;
    height: auto;
  }
  .banking-title {
    width: 60%;
    height: auto;
    font-size: 12px;
    margin: 5px 0 0 5px;
  }
  .banking-off {
    width: 60%;
    font-size: 16px;
    margin: 0 0 0 5px;
  }
  .update {
    width: 100%;
    gap: 6px;
    margin: 45px 0px 0 0px;
    flex-wrap: wrap;
  }
  .update-img {
    width: 100%;
    height: auto;
  }
  .title-6 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 25%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 62px;
    border-radius: 6px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 10px 0 0 10px;
  }
  .news-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 0 0 30px 0px;
    margin: 0;
  }

  .news-div-2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
    /* margin: 0 0 0 0px; */
  }

  .news-img-div {
    width: 27%;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .news-img {
    width: 100%;
    height: auto;
  }
  .content-div {
    position: absolute;
    margin: -40px 0;
    display: flex;
  }
  .content-txt {
    font-size: 8px;
    line-height: 32px;
  }
  .content-num-1 {
    font-size: 10px;
  }
  .footer-div {
    padding: 30px 40px 60px 130px;
    gap: 15px;
    position: relative;
  }
  .footer-num {
    width: 250px;
  }
  .footer-name {
    width: 250px;
  }
  .footer-mail {
    width: 350px;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
  }

  .footer-order-div {
    margin: 195% 0 0 -40px;
    padding: 0;
  }
  .footer-div-2 {
    position: absolute;
    top: -80px;
    left: 20px;
    gap: 400px;
  }
  .footer-div-2-1 {
    position: absolute;
    top: 170px;
    left: 20px;
    gap: 400px;
  }
  .footer-div-3 {
    position: absolute;
    top: -80px;
    left: 200px;
    gap: 400px;
  }
  .footer-div-3-1 {
    position: absolute;
    top: 150px;
    left: 200px;
    gap: 400px;
  }

  .Copyright {
    font-size: 10px;
    width: 310px;
    height: 23px;
    line-height: 13px;
    margin: 85px 0 40px -15px;
    position: absolute;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: -30px 0 90px 40px;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .payment {
    width: 200px;
    display: flex;
    margin: 30px 0 0 -230px;
    align-items: center;
  }
}

@media (min-width: 377px) and (max-width: 391px) {
  .navbar-nav {
    margin: 30px 0 0 -300px;
  }
  .search-div {
    display: none;
    width: 100%;
  }
  .search-div-1{
    display: block;
    padding: 0 40px 0 20px;
  }
  .icons {
    display: flex;
  }
  .icons-1{
    display: block;
  }
  .search-icon {
    margin: 8px 0 0 35px;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .search-input {
    width: 100%;
    margin: 0px 20px 10px 10px;
    display: flex;
  }
  .like {
    margin: -5px 0 0 0px;
  }
  .cart {
    margin: -5px 5px 0 0;
  }
  .logo {
    width: 180px;
    height: 28px;
    margin: 0 0 0 80px;
    text-align: center;
  }
  .menu-list {
    margin-left: 0%;
    width: 100%;
  }
  .menu-list-1 {
    margin-left: 0%;
    width: 100%;
  }
  .main-img {
    display: none;
  }
  .main-img-2 {
    display: block;
    width: 100%;
    height: auto;
  }
  .info-div {
    width: 100%;
    height: auto;
    overflow: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding: 0px 0px 0 5px;
  }
  .info-bar {
    margin: 0 10px 0 10px;
  }
  .info-img {
    height: 20px;
    width: 20px;
    margin: 2px 10px 0 -1px;
  }
  .info {
    font-size: 12px;
    margin: -10px 0px 0 -3px;
  }
  .msg {
    width: 12px;
    height: 12px;
    padding: 2px 0 0 0;
  }
  .star {
    margin: 0 0 0 0;
    width: 60px;
    height: auto;
  }
  .title-1 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 15%;
    padding-bottom: 10px;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 110px;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 60%;
    margin: 0px 0 0 30px;
  }
  .category-1 {
    padding: 0;
  }
  .category-main-div {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
  }

  .category-div-1 {
    flex-wrap: nowrap;
  }

  .category-div {
    flex-shrink: 7;
    min-width: 115px;
  }

  .category-img {
    margin-left: -10px;
  }

  .category-name {
    font-size: 12px;
    margin-left: -4px;
  }
  .fasion-name {
    margin: 30px 0 0 0;
    font-size: 30px;
  }
  .fasion-sub-name {
    top: 190px;
    font-size: 19px;
  }
  .para-div {
    top: 250px;
  }
  .fasion-para {
    font-size: 16px;
    line-height: 20px;
  }
  .fasion-para-2 {
    font-size: 16px;
    line-height: 20px;
  }
  .fasion-button {
    width: 127px;
    height: 40px;
    top: 45px;
    left: 90px;
    font-size: 12px;
  }
  .fasion-button-1 {
    width: 127px;
    height: 40px;
    top: 45px;
    left: 250px;
    font-size: 12px;
  }
  .fasion-main-div-2 {
    width: 100%;
    height: auto;
  }
  .fasion-img {
    width: 100%;
    height: auto;
  }

  .title-2 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 15%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 110px;
    border-radius: 6px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 65%;
    margin: 10px 0 0 20px;
  }
  .customer-main-div {
    width: 100%;
    height: auto;
    margin: 50px 0px;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
  }
  .customer-card-div {
    width: 100%;
    height: auto;
    margin: 0px;
    gap: 20px;
    flex-wrap: wrap;
  }
  .customer-div-1 {
    width: 100%;
    height: auto;
    padding: 10px 0 0px 15px;
    gap: 5px;
  }
  .customer-div {
    width: 100%;
    height: auto;
    border: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .customer-img {
    width: 100%;
    height: auto;
  }
  .prod-fav {
    font-size: 18px;
    width: 100%;
  }
  .card-text {
    font-size: 18px;
    width: 80%;
  }
  .price {
    font-size: 16px;
  }
  .cart-btn {
    width: 100%;
    height: auto;
  }
  .title-3 {
    font-size: 24px;
    line-height: 100px;
    margin: -50px 0 0 0%;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 30px;
    width: 40px;
    margin: 65px 0 0 45%;
    border-radius: 6px;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 75px;
  }
  .card-container {
    margin-top: 50px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }
  .offer {
    width: 100%;
    flex-wrap: wrap;
    margin: 10px 0 0 0px;
  }
  .offer-div {
    margin: 0;
  }
  .first-img {
    width: 100%;
    height: auto;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }
  .title-4 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 10%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 125px;
    border-radius: 6px;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 35px;
  }
  .eid-pic {
    width: 100%;
    height: auto;
    margin: 0 0 0 0px;
  }
  .title-5 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 15%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 120px;
    border-radius: 6px;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 35px;
  }
  .banking-main-div {
    margin: 30px 0 0 0px;
    gap: 10px;
    flex-wrap: wrap;
  }
  .banking-div {
    width: 40%;
    height: auto;
    border: none;
    flex-wrap: wrap;
    padding: 0 0 0 10px;
  }
  .banking-main-div {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 0 0 0 0px;
    margin: 0 0 0 -10px;
  }

  .banking-img-div {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 -5px;
    margin: 0 0 0 0px;
  }

  .banking-class-div {
    min-width: 150px;
    flex-shrink: 0;
    margin-right: -90px;
    gap: 10px;
  }

  .banking-img {
    width: 90%;
    height: auto;
  }
  .banking-title {
    width: 60%;
    height: auto;
    font-size: 12px;
    margin: 5px 0 0 5px;
  }
  .banking-off {
    width: 60%;
    font-size: 16px;
    margin: 0 0 0 5px;
  }
  .update {
    width: 100%;
    gap: 6px;
    margin: 45px 0px 0 0px;
    flex-wrap: wrap;
  }
  .update-img {
    width: 100%;
    height: auto;
  }

  .title-6 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 30%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 60px;
    border-radius: 6px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 10px 0 0 5px;
  }
  .news-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 0 0 30px 0px;
    margin: 0;
  }

  .news-div-2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
  }

  .news-img-div {
    width: 28%;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .news-img {
    width: 100%;
    height: auto;
  }
  .content-div {
    position: absolute;
    margin: -40px 0;
    display: flex;
  }
  .content-txt {
    font-size: 8px;
    line-height: 32px;
  }
  .content-num-1 {
    font-size: 12px;
    margin: 2px 0;
  }
  .footer-div {
    padding: 30px 40px 60px 130px;
    gap: 15px;
    position: relative;
  }
  .footer-num {
    width: 250px;
  }
  .footer-name {
    width: 250px;
  }
  .footer-mail {
    width: 350px;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
  }

  .footer-order-div {
    margin: 155% 0 0 -20px;
    padding: 0;
  }
  .footer-div-2 {
    position: absolute;
    top: -80px;
    left: 30px;
    gap: 400px;
    width: auto;
  }
  .footer-div-2-1 {
    position: absolute;
    top: 150px;
    left: 30px;
    gap: 400px;
    width: auto;
  }
  .footer-div-3 {
    position: absolute;
    top: -80px;
    left: 220px;
    gap: 400px;
    width: auto;
  }
  .footer-div-3-1 {
    position: absolute;
    top: 150px;
    left: 220px;
    gap: 400px;
    width: auto;
  }

  .Copyright {
    font-size: 10px;
    width: 310px;
    height: 23px;
    line-height: 13px;
    margin: 90px 0 0 0px;
    position: absolute;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: -30px 0 90px 50px;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .payment {
    width: 200px;
    display: flex;
    margin: 30px 0 0 -225px;
    align-items: center;
  }
}
@media (min-width: 391px) and (max-width: 413px) {
  .navbar-nav {
    margin: 30px 0 0 -300px;
  }
  .search-div {
    display: none;
    width: 100%;
  }
  .search-div-1{
    display: block;
    padding: 0 40px 0 20px;
  }
  .icons {
    display: flex;
  }
  .icons-1{
    display: block;
  }
  .search-icon {
    margin: 8px 0 0 35px;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .search-input {
    width: 100%;
    margin: 0px 20px 10px 10px;
    display: flex;
  }
  .like {
    margin: -5px 0 0 0px;
  }
  .cart {
    margin: -5px 5px 0 0;
  }
  .logo {
    width: 180px;
    height: 28px;
    margin: 0 0 0 90px;
  }
  .menu-list {
    margin-left: 0%;
    width: 100%;
  }
  .menu-list-1 {
    margin-left: 0%;
    width: 100%;
  }
  .main-img {
    display: none;
  }
  .main-img-2 {
    display: block;
    width: 100%;
    height: auto;
  }
  .info-div {
    width: 100%;
    height: auto;
    overflow: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding: 0px 0px 0 5px;
  }
  .info-bar {
    margin: 0 10px 0 10px;
  }
  .info-img {
    height: 20px;
    width: 20px;
    margin: 2px 10px 0 -1px;
  }
  .info {
    font-size: 12px;
    margin: -10px 0px 0 -3px;
  }
  .msg {
    width: 12px;
    height: 12px;
    padding: 2px 0 0 0;
  }
  .star {
    margin: 0 0 0 0;
    width: 60px;
    height: auto;
  }
  .title-1 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 15%;
    padding-bottom: 10px;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 110px;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 60%;
    margin: 0px 0 0 25px;
  }
  .category-1 {
    padding: 0;
  }
  .category-main-div {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
  }

  .category-div-1 {
    flex-wrap: nowrap;
  }

  .category-div {
    flex-shrink: 7;
    min-width: 115px;
  }

  .category-img {
    margin-left: -10px;
  }

  .category-name {
    font-size: 12px;
    margin-left: -4px;
  }
  .fasion-name {
    margin: 30px 0 0 0;
    font-size: 32px;
  }
  .fasion-sub-name {
    text-align: center;
    align-items: center;
    font-size: 20px;
  }
  .para-div {
    top: 250px;
  }
  .fasion-para {
    font-size: 17px;
    line-height: 20px;
  }
  .fasion-para-2 {
    font-size: 17px;
    line-height: 20px;
  }
  .fasion-button {
    width: 127px;
    height: 40px;
    top: 45px;
    left: 90px;
    font-size: 12px;
  }
  .fasion-button-1 {
    width: 127px;
    height: 40px;
    top: 45px;
    left: 250px;
    font-size: 12px;
  }
  .fasion-main-div-2 {
    width: 100%;
    height: auto;
  }
  .fasion-img {
    width: 100%;
    height: auto;
  }

  .title-2 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 20%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 110px;
    border-radius: 6px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 65%;
    margin: 10px 0 0 20px;
  }
  .customer-main-div {
    width: 100%;
    height: auto;
    margin: 50px 0px;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
  }
  .customer-card-div {
    width: 100%;
    height: auto;
    margin: 0px;
    gap: 20px;
    flex-wrap: wrap;
  }
  .customer-div-1 {
    width: 100%;
    height: auto;
    padding: 10px 0 0px 15px;
    gap: 5px;
  }
  .customer-div {
    width: 100%;
    height: auto;
    border: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .customer-img {
    width: 100%;
    height: auto;
  }
  .cart-btn {
    width: 100%;
    height: auto;
  }
  .prod-fav {
    font-size: 18px;
    width: 100%;
  }
  .card-text {
    font-size: 18px;
    width: 70%;
  }
  .price {
    font-size: 16px;
  }
  .title-3 {
    font-size: 24px;
    line-height: 100px;
    margin: -50px 0 0 0%;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 30px;
    width: 40px;
    margin: 65px 0 0 46%;
    border-radius: 6px;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 55%;
    margin: 10px 0 0 100px;
  }
  .offer {
    width: 100%;
    flex-wrap: wrap;
    margin: 10px 0 0 0px;
  }
  .offer-div {
    margin: 0;
  }
  .card-container {
    margin-top: 50px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }
  .first-img {
    width: 100%;
    height: auto;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }
  .title-4 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 15%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 125px;
    border-radius: 6px;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 35px;
  }
  .eid-pic {
    width: 100%;
    height: auto;
    margin: 0 0 0 0px;
  }
  .title-5 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 15%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 120px;
    border-radius: 6px;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 35px;
  }
  .banking-main-div {
    margin: 30px 0 0 0px;
    gap: 10px;
    flex-wrap: wrap;
  }
  .banking-div {
    width: 40%;
    height: auto;
    border: none;
    flex-wrap: wrap;
    padding: 0 0 0 10px;
  }
  .banking-main-div {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 0 0 0 0px;
    margin: 0 0 0 -10px;
  }

  .banking-img-div {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 -5px;
    margin: 0 0 0 0px;
  }

  .banking-class-div {
    min-width: 150px;
    flex-shrink: 0;
    margin-right: -90px;
    gap: 10px;
  }

  .banking-img {
    width: 90%;
    height: auto;
  }
  .banking-title {
    width: 60%;
    height: auto;
    font-size: 12px;
    margin: 5px 0 0 5px;
  }
  .banking-off {
    width: 60%;
    font-size: 16px;
    margin: 0 0 0 5px;
  }
  .update {
    width: 100%;
    gap: 6px;
    margin: 45px 0px 0 0px;
    flex-wrap: wrap;
  }
  .update-img {
    width: 100%;
    height: auto;
  }

  .title-6 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 30%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 60px;
    border-radius: 6px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 10px 0 0 5px;
  }
  .news-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 0 0 30px 0px;
    margin: 0;
  }

  .news-div-2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
  }

  .news-img-div {
    width: 28%;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .news-img {
    width: 100%;
    height: auto;
  }
  .content-div {
    position: absolute;
    margin: -40px 0;
    display: flex;
  }
  .content-txt {
    font-size: 8px;
    line-height: 32px;
  }
  .content-num-1 {
    font-size: 12px;
    margin: 2px 0;
  }
  .footer-div {
    padding: 30px 40px 60px 130px;
    gap: 15px;
    position: relative;
  }
  .footer-num {
    width: 250px;
  }
  .footer-name {
    width: 250px;
  }
  .footer-mail {
    width: 350px;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
  }

  .footer-order-div {
    margin: 155% 0 0 -20px;
    padding: 0;
  }
  .footer-div-2 {
    position: absolute;
    top: -80px;
    left: 30px;
    gap: 400px;
    width: auto;
  }
  .footer-div-2-1 {
    position: absolute;
    top: 150px;
    left: 30px;
    gap: 400px;
    width: auto;
  }
  .footer-div-3 {
    position: absolute;
    top: -80px;
    left: 220px;
    gap: 400px;
    width: auto;
  }
  .footer-div-3-1 {
    position: absolute;
    top: 150px;
    left: 220px;
    gap: 400px;
    width: auto;
  }

  .Copyright {
    font-size: 10px;
    width: 310px;
    height: 23px;
    line-height: 13px;
    margin: 90px 0 0 0px;
    position: absolute;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: -30px 0 90px 50px;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .payment {
    width: 200px;
    display: flex;
    margin: 30px 0 0 -225px;
    align-items: center;
  }
}

@media (min-width: 413px) and (max-width: 431px) {
  .navbar-nav {
    margin: 30px 0 0 -300px;
  }
  .search-div {
    display: none;
    width: 100%;
  }
  .search-div-1{
    display: block;
    padding: 0 40px 0 20px;
  }
  .icons {
    display: flex;
  }
  .icons-1{
    display: block;
  }
  .search-icon {
    margin: 8px 0 0 35px;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .search-input {
    width: 100%;
    margin: 0px 20px 10px 10px;
    display: flex;
  }
  .like {
    margin: -5px 0 0 0px;
  }
  .cart {
    margin: -5px 5px 0 0;
  }
  .logo {
    width: 180px;
    height: 28px;
    margin: 0 0 0 95px;
    text-align: center;
  }
  .menu-list {
    margin-left: 0%;
    width: 100%;
  }
  .menu-list-1 {
    margin-left: 0%;
    width: 100%;
  }
  .main-img {
    display: none;
  }
  .main-img-2 {
    display: block;
    width: 100%;
    height: auto;
  }
  .info-div {
    width: 100%;
    height: auto;
    overflow: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding: 0px 0px 0 5px;
  }
  .info-bar {
    margin: 0 10px 0 10px;
  }
  .info-img {
    height: 20px;
    width: 20px;
    margin: 2px 10px 0 -1px;
  }
  .info {
    font-size: 12px;
    margin: -10px 0px 0 -3px;
  }
  .msg {
    width: 12px;
    height: 12px;
    padding: 2px 0 0 0;
  }
  .star {
    margin: 0 0 0 0;
    width: 60px;
    height: auto;
  }
  .title-1 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 20%;
    padding-bottom: 10px;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 110px;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 60%;
    margin: 0px 0 0 25px;
  }
  .category-1 {
    padding: 0;
  }
  .category-main-div {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
  }

  .category-div-1 {
    flex-wrap: nowrap;
  }

  .category-div {
    flex-shrink: 7;
    min-width: 115px;
  }

  .category-img {
    margin-left: -10px;
  }

  .category-name {
    font-size: 12px;
    margin-left: -4px;
  }
  .fasion-name {
    margin: 30px 0 0 0;
    font-size: 30px;
  }
  .fasion-sub-name {
    top: 190px;
    font-size: 20px;
  }
  .para-div {
    top: 250px;
  }
  .fasion-para {
    font-size: 16px;
    line-height: 20px;
  }
  .fasion-para-2 {
    font-size: 16px;
    line-height: 20px;
  }
  .fasion-button {
    width: 127px;
    height: 40px;
    top: 45px;
    left: 90px;
    font-size: 12px;
  }
  .fasion-button-1 {
    width: 127px;
    height: 40px;
    top: 45px;
    left: 250px;
    font-size: 12px;
  }
  .fasion-main-div-2 {
    width: 100%;
    height: auto;
  }
  .fasion-img {
    width: 100%;
    height: auto;
  }

  .title-2 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 20%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 105px;
    border-radius: 6px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 65%;
    margin: 10px 0 0 20px;
  }
  .customer-main-div {
    width: 100%;
    height: auto;
    margin: 50px 0px;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
  }
  .customer-card-div {
    width: 100%;
    height: auto;
    margin: 0px;
    gap: 20px;
    flex-wrap: wrap;
  }
  .customer-div-1 {
    width: 100%;
    height: auto;
    padding: 10px 0 0px 15px;
    gap: 5px;
  }
  .customer-div {
    width: 100%;
    height: auto;
    border: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .customer-img {
    width: 100%;
    height: auto;
  }
  .cart-btn {
    width: 100%;
    height: auto;
  }
  .prod-fav {
    font-size: 18px;
    width: 100%;
  }
  .card-text {
    font-size: 18px;
    width: 70%;
  }
  .price {
    font-size: 16px;
  }
  .title-3 {
    font-size: 24px;
    line-height: 100px;
    margin: -55px 0 0 0%;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 30px;
    width: 40px;
    margin: 65px 0 0 46%;
    border-radius: 6px;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 55%;
    margin: 10px 0 0 100px;
  }
  .offer {
    width: 100%;
    flex-wrap: wrap;
    margin: 10px 0 0 0px;
  }
  .offer-div {
    margin: 0;
  }
  .card-container {
    margin-top: 50px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }
  .first-img {
    width: 100%;
    height: auto;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }
  .title-4 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 15%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 125px;
    border-radius: 6px;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 35px;
  }
  .eid-pic {
    width: 100%;
    height: auto;
    margin: 0 0 0 0px;
  }
  .title-5 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 15%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 120px;
    border-radius: 6px;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 35px;
  }
  .banking-main-div {
    margin: 30px 0 0 0px;
    gap: 10px;
    flex-wrap: wrap;
  }
  .banking-div {
    width: 40%;
    height: auto;
    border: none;
    flex-wrap: wrap;
    padding: 0 0 0 10px;
  }
  .banking-main-div {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 0 0 0 0px;
    margin: 0 0 0 -10px;
  }

  .banking-img-div {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 3px;
    margin: 0 0 0 0px;
  }

  .banking-class-div {
    min-width: 150px;
    flex-shrink: 0;
    margin-right: -90px;
    gap: 10px;
  }

  .banking-img {
    width: 90%;
    height: auto;
  }
  .banking-title {
    width: 60%;
    height: auto;
    font-size: 12px;
    margin: 5px 0 0 5px;
  }
  .banking-off {
    width: 60%;
    font-size: 16px;
    margin: 0 0 0 5px;
  }
  .update {
    width: 100%;
    gap: 6px;
    margin: 45px 0px 0 0px;
    flex-wrap: wrap;
  }
  .update-img {
    width: 100%;
    height: auto;
  }

  .title-6 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 30%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 60px;
    border-radius: 6px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 10px 0 0 5px;
  }
  .news-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 0 0 30px 0px;
    margin: 0;
  }

  .news-div-2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
  }

  .news-img-div {
    width: 28%;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .news-img {
    width: 100%;
    height: auto;
  }
  .content-div {
    position: absolute;
    margin: -40px 0;
    display: flex;
  }
  .content-txt {
    font-size: 8px;
    line-height: 32px;
  }
  .content-num-1 {
    font-size: 12px;
    margin: 2px 0;
  }
  .footer-div {
    padding: 30px 40px 60px 130px;
    gap: 15px;
    position: relative;
  }
  .footer-num {
    width: 250px;
  }
  .footer-name {
    width: 250px;
  }
  .footer-mail {
    width: 350px;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
  }

  .footer-order-div {
    margin: 140% 0 0 -20px;
    padding: 0;
  }
  .footer-div-2 {
    position: absolute;
    top: -80px;
    left: 30px;
    gap: 400px;
    width: auto;
  }
  .footer-div-2-1 {
    position: absolute;
    top: 150px;
    left: 30px;
    gap: 400px;
    width: auto;
  }
  .footer-div-3 {
    position: absolute;
    top: -80px;
    left: 220px;
    gap: 400px;
    width: auto;
  }
  .footer-div-3-1 {
    position: absolute;
    top: 150px;
    left: 220px;
    gap: 400px;
    width: auto;
  }

  .Copyright {
    font-size: 10px;
    width: 310px;
    height: 23px;
    line-height: 13px;
    margin: 90px 0 0 0px;
    position: absolute;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: -30px 0 90px 50px;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .payment {
    width: 200px;
    display: flex;
    margin: 30px 0 0 -225px;
    align-items: center;
  }
}
@media (min-width: 431px) and (max-width: 577px) {
  .navbar-nav {
    margin: 30px 0 0 -320px;
  }
  .search-div {
    display: none;
    width: 100%;
  }
  .search-div-1{
    display: block;
    padding: 0 40px 0 20px;
  }
  .icons {
    display: flex;
  }
  .icons-1{
    display: block;
  }
  .search-icon {
    margin: 8px 0 0 35px;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .search-input {
    width: 100%;
    margin: 0px 20px 10px 10px;
    display: flex;
  }
  .like {
    margin: -5px 0 0 0px;
  }
  .cart {
    margin: -5px 5px 0 0;
  }
  .logo {
    width: 180px;
    height: 28px;
    margin: 0 67px;
    text-align: center;
  }
  .menu-list {
    margin-left: 0%;
    width: 100%;
  }
  .menu-list-1 {
    margin-left: 0%;
    width: 100%;
  }
  .main-img {
    display: none;
  }
  .main-img-2 {
    display: block;
    width: 100%;
    height: auto;
  }
  .info-div {
    width: 100%;
    height: auto;
    overflow: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding: 0px 0px 0 5px;
  }
  .info-bar {
    margin: 0 10px 0 10px;
  }
  .info-img {
    height: 20px;
    width: 20px;
    margin: 2px 10px 0 -1px;
  }
  .info {
    font-size: 10px;
    margin: -10px 0px 0 -3px;
  }
  .msg {
    width: 12px;
    height: 12px;
    padding: 2px 0 0 0;
  }
  .star {
    margin: 0 0 0 0;
    width: 60px;
    height: auto;
  }
  .title-1 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 20%;
    padding-bottom: 10px;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 110px;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 60%;
    margin: 0px 0 0 20px;
  }
  .category-1 {
    padding: 0;
  }
  .category-main-div {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
  }

  .category-div-1 {
    flex-wrap: nowrap;
  }

  .category-div {
    flex-shrink: 7;
    min-width: 115px;
  }

  .category-img {
    margin-left: -10px;
  }

  .category-name {
    font-size: 12px;
    margin-left: -4px;
  }
  .fasion-name {
    margin: 30px 0 0 0;
    font-size: 32px;
  }
  .fasion-sub-name {
    top: 190px;
    font-size: 19px;
  }
  .para-div {
    top: 250px;
  }
  .fasion-para {
    font-size: 14px;
    line-height: 20px;
  }
  .fasion-para-2 {
    font-size: 15px;
    line-height: 20px;
  }
  .fasion-button {
    width: 127px;
    height: 40px;
    top: 45px;
    left: 90px;
    font-size: 12px;
  }
  .fasion-button-1 {
    width: 127px;
    height: 40px;
    top: 45px;
    left: 250px;
    font-size: 12px;
  }
  .fasion-main-div-2 {
    width: 100%;
    height: auto;
  }
  .fasion-img {
    width: 100%;
    height: auto;
  }

  .title-2 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 20%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 105px;
    border-radius: 6px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 65%;
    margin: 10px 0 0 20px;
  }
  .customer-main-div {
    margin: 50px 0px;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
  }
  .customer-card-div {
    margin: 0px;
    gap: 20px;
    flex-wrap: wrap;
  }
  .customer-div-1 {
    padding: 10px 0 0px 15px;
    gap: 5px;
  }
  .customer-div {
    border: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 100px 0 100px;
  }

  .title-3 {
    font-size: 24px;
    line-height: 100px;
    margin: -50px 0 0 0%;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 30px;
    width: 40px;
    margin: 65px 0 0 46%;
    border-radius: 6px;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 55%;
    margin: 10px 0 0 100px;
  }
  .offer {
    width: 100%;
    flex-wrap: wrap;
    margin: 10px 0 0 0px;
  }
  .offer-div {
    margin: 0;
  }
  .card-container {
    margin-top: 50px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }
  .first-img {
    width: 100%;
    height: auto;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }
  .title-4 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 15%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 115px;
    border-radius: 6px;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 25px;
  }
  .eid-pic {
    width: 100%;
    height: auto;
    margin: 0 0 0 0px;
  }
  .title-5 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 15%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 120px;
    border-radius: 6px;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 35px;
  }
  .banking-main-div {
    margin: 30px 0 0 0px;
    gap: 10px;
    flex-wrap: wrap;
  }
  .banking-div {
    width: 40%;
    height: auto;
    border: none;
    flex-wrap: wrap;
    padding: 0 0 0 10px;
  }
  .banking-main-div {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 0 0 0 0px;
    margin: 0 0 0 -10px;
  }

  .banking-img-div {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 -5px;
    margin: 0 0 0 0px;
  }

  .banking-class-div {
    min-width: 150px;
    flex-shrink: 0;
    margin-right: -70px;
    /* gap: 10px; */
  }

  .banking-img {
    width: 90%;
    height: auto;
  }
  .banking-title {
    width: 60%;
    height: auto;
    font-size: 12px;
    margin: 5px 0 0;
  }
  .banking-off {
    width: 60%;
    font-size: 16px;
    margin: 0;
  }
  .update {
    width: 100%;
    gap: 6px;
    margin: 45px 0px 0 0px;
    flex-wrap: wrap;
  }
  .update-img {
    width: 100%;
    height: auto;
  }

  .title-6 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 30%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 60px;
    border-radius: 6px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 10px 0 0 5px;
  }
  .news-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 0 0 30px 0px;
    margin: 0;
  }

  .news-div-2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
  }

  .news-img-div {
    width: 28%;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .news-img {
    width: 100%;
    height: auto;
  }
  .content-div {
    position: absolute;
    margin: -40px 0;
    display: flex;
  }
  .content-txt {
    font-size: 8px;
    line-height: 32px;
  }
  .content-num-1 {
    font-size: 12px;
    margin: 2px 0;
  }
  .footer-div {
    padding: 30px 40px 60px 130px;
    gap: 15px;
    position: relative;
  }
  .footer-num {
    width: 250px;
  }
  .footer-name {
    width: 250px;
  }
  .footer-mail {
    width: 350px;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
  }

  .footer-order-div {
    margin: 150% 0 0 -20px;
    padding: 0;
  }
  .footer-div-2 {
    position: absolute;
    top: -80px;
    left: 30px;
    gap: 400px;
    width: auto;
  }
  .footer-div-2-1 {
    position: absolute;
    top: 150px;
    left: 30px;
    gap: 400px;
    width: auto;
  }
  .footer-div-3 {
    position: absolute;
    top: -80px;
    left: 220px;
    gap: 400px;
    width: auto;
  }
  .footer-div-3-1 {
    position: absolute;
    top: 150px;
    left: 220px;
    gap: 400px;
    width: auto;
  }

  .Copyright {
    font-size: 10px;
    width: 310px;
    height: 23px;
    line-height: 13px;
    margin: 90px 0 0 0px;
    position: absolute;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: -30px 0 90px 50px;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .payment {
    width: 200px;
    display: flex;
    margin: 30px 0 0 -225px;
    align-items: center;
  }
}

@media (min-width: 577px) and (max-width: 700px) {
  .navbar-nav {
    margin: 30px 0 0 -350px;
  }
  .search-div {
    display: none;
    width: 100%;
  }
  .search-div-1{
    display: block;
    padding: 0 40px 0 20px;
  }
  .icons {
    display: flex;
    gap: 15px;
  }
  .icons-1{
    display: block;
  }
  .search-icon {
    margin: 8px 0 0 35px;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .search-input {
    width: 100%;
    margin: 0px 20px 10px 10px;
    display: flex;
  }
  .like {
    margin: -5px 0 0 0px;
  }
  .cart {
    margin: -5px 50px 0 0;
  }
  .logo {
    width: 200px;
    height: 28px;
    text-align: center;
  }
  .menu-list {
    margin-left: 0%;
    width: 100%;
  }
  .menu-list-1 {
    margin-left: 0%;
    width: 100%;
  }

  .info-div {
    width: 100%;
    height: 46px;
    padding: 0px 0px 0 0px;
  }
  .info-bar {
    margin: 0 0px 0 4px;
  }
  .info-img {
    height: 15px;
    width: 15px;
    margin: 0px 0 0 3px;
  }
  .info {
    font-family: outfit;
    font-size: 8px;
    margin: 10px 0 0 0;
  }
  .msg {
    width: 10px;
    height: 10px;
    padding: 2px 0 0 0;
  }
  .star {
    margin: 0 0 0 0;
    width: 50px;
    height: 50px;
  }

  .title-1 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 35%;
    padding-bottom: 10px;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 65px 0 0 110px;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 55%;
    margin: 0px 0 0 10px;
  }
  .category-1 {
    padding: 0 0 0 0px;
  }
  .category-main-div {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
    margin: -20px 0 0 0;
  }

  .category-div-1 {
    flex-wrap: nowrap;
  }

  .category-div {
    flex-shrink: 7;
    min-width: 120px;
  }

  .category-img {
    margin-left: 0;
  }

  .category-name {
    font-size: 12px;
    margin-left: -4px;
  }
  .fasion-name {
    margin: 30px 0 0 0;
    font-size: 30px;
  }
  .fasion-sub-name {
    top: 190px;
    font-size: 22px;
  }
  .para-div {
    top: 250px;
  }
  .fasion-para {
    font-size: 18px;
    white-space: nowrap;
    line-height: 20px;
  }
  .fasion-para-2 {
    font-size: 18px;
    line-height: 20px;
  }

  .title-2 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 30%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 105px;
    border-radius: 6px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 10px;
  }
  .customer-main-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px;
    margin: 0px 0 0 0;
  }
  .customer-card-div {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
    margin: 0 0 0 0px;
  }
  .customer-div {
    min-width: 0px;
    flex-shrink: 0;
    margin-right: 0px;
  }

  .customer-img {
    width: 75%;
    height: auto;
  }

  .cart-btn {
    width: 75%;
  }

  .title-3 {
    font-size: 24px;
    line-height: 100px;
    margin: -20px 0 0 5%;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 30px;
    width: 40px;
    margin: 65px 0 0 45%;
    border-radius: 6px;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 55%;
    margin: 10px 0 0 120px;
  }
  .offer {
    width: 100%;
    flex-wrap: wrap;
    margin: 50px 0px;
    align-items: center;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }

  .title-4 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 25%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 125px;
    border-radius: 6px;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 20px;
  }

  .eid-pic {
    width: 100%;
    height: auto;
    margin: 30px 0 0 0px;
    padding: 0 50px 0 50px;
  }

  .title-5 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 30%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 110px;
    border-radius: 6px;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 60%;
    margin: 10px 0 0 0px;
  }

  .banking-main-div {
    margin: 30px 0 0 1px;
    gap: 20px;
    flex-wrap: wrap;
  }
  .banking-img-div {
    gap: 10px;
    padding: 0 52px 0 52px;
  }
  .banking-class-div {
    gap: 10px;
    flex-wrap: wrap;
  }
  .banking-img {
    width: 100%;
  }
  .banking-title {
    width: 100%;
    font-size: 16px;
    margin: 5px 0 0;
  }
  .banking-off {
    width: 100%;
    font-size: 16px;
    margin: 5px 0;
  }

  .update {
    gap: 6px;
    margin: 45px 35px 0 35px;
  }

  .title-6 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 40%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 65px;
    border-radius: 6px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 45%;
    margin: 10px 0 0 5px;
  }
  .news-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px;
    margin: 0;
  }

  .news-div-2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
    /* margin: 0 0 0 0px; */
  }

  .news-img-div {
    width: 31%;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .news-img {
    width: 100%;
    height: auto;
  }
  .content-div {
    margin: -45px auto;
  }
  .content-txt {
    font-size: 11px;
    padding-top: 6px;
  }
  .content-num-1 {
    font-size: 16px;
  }
  .footer {
    flex-wrap: wrap;
  }
  .footer-div {
    flex-wrap: wrap;
    padding: 0 40px 60px 10px;
    margin: -50px 0;
  }
  .footer-order-div {
    margin: 44% 0 50px 65px;
    padding: 0;
  }
  .footer-div-2 {
    position: absolute;
    margin: 0 0 0 0px;
    gap: 400px;
  }
  .footer-div-2-1 {
    position: absolute;
    margin: 0 0 0 200px;
    gap: 400px;
  }
  .footer-div-3 {
    position: absolute;
    margin: 0 0 0 400px;
    gap: 400px;
  }
  .footer-div-3-1 {
    position: absolute;
    margin: 40% 0 0 400px;
    gap: 400px;
  }
  .close-div {
    flex-wrap: wrap;
  }
  .Copyright {
    font-size: 10px;
    width: 360px;
    height: 23px;
    line-height: 13px;
    margin: 100px 0 0 100px;
    position: absolute;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: -10px 0 40px 150px;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .payment {
    width: 200px;
    display: flex;
    margin: -40px 0 0 150px;
    align-items: center;
  }
}
@media (min-width: 700px) and (max-width: 769px) {
  .navbar-nav {
    margin: 30px 0 0 -430px;
  }
  .search-div {
    display: none;
    width: 100%;
  }
  .search-div-1{
    display: block;
    padding: 0 40px 0 20px;
  }
  .icons {
    display: flex;
    gap: 15px;
  }
  .icons-1{
    display: block;
  }
  .search-icon {
    margin: 8px 0 0 35px;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .search-input {
    width: 100%;
    margin: 0px 20px 10px 10px;
    display: flex;
  }
  .like {
    margin: -5px 0px 0 0px;
  }
  .cart {
    margin: -5px 60px 0 0;
  }
  .logo {
    width: 200px;
    margin: 0 0 0 250px;
    height: 28px;
    text-align: center;
  }
  .menu-list {
    margin-left: 0%;
    width: 100%;
  }
  .menu-list-1 {
    margin-left: 0%;
    width: 100%;
  }

  .info-div {
    width: 100%;
    height: 46px;
    padding: 0px 0px 0 10px;
  }
  .info-bar {
    margin: 0 0px 0 4px;
  }
  .info-img {
    height: 15px;
    width: 15px;
    margin: 0px 0 0 3px;
  }
  .info {
    font-size: 12px;
    margin: 10px 0 0 0;
  }
  .msg {
    width: 15px;
    height: 15px;
    padding: 2px 0 0 0;
  }
  .star {
    margin: 0 0 0 0;
    width: 50px;
    height: 50px;
  }

  .title-1 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 35%;
    padding-bottom: 10px;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 65px 0 0 110px;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 0px 0 0 10px;
  }
  .category-1 {
    padding: 0 0 0 0px;
  }
  .category-main-div {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
    margin: -20px 0 0 0;
  }

  .category-div-1 {
    flex-wrap: nowrap;
  }

  .category-div {
    flex-shrink: 7;
    min-width: 130px;
  }

  .category-img {
    margin-left: 0;
  }

  .category-name {
    font-size: 14px;
    margin-left: -4px;
  }
  .fasion-name {
    margin: 30px 0 0 0;
    font-size: 32px;
  }
  .fasion-sub-name {
    top: 190px;
    font-size: 22px;
  }
  .para-div {
    top: 250px;
  }
  .fasion-para {
    font-size: 20px;
    line-height: 20px;
  }
  .fasion-para-2 {
    font-size: 20px;
    line-height: 20px;
  }

  .title-2 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 32%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 110px;
    border-radius: 6px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 45%;
    margin: 10px 0 0 15px;
  }
  .customer-main-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px 0 0 0;
    margin: 0px 0 0 0;
  }
  .customer-card-div {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
    margin: 0 0 0 0px;
  }
  .customer-div {
    width: calc(100% / 3);
    min-width: 0px;
    flex-shrink: 0;
    margin-right: 0px;
  }

  .customer-img {
    width: 100%;
    height: auto;
  }

  .cart-btn {
    width: 100%;
  }
  .prod-fav {
    font-size: 13px;
    width: 100%;
  }
  .card-text {
    font-size: 13px;
    width: 80%;
  }
  .price {
    font-size: 13px;
  }

  .title-3 {
    font-size: 24px;
    line-height: 100px;
    margin: -20px 0 0 0%;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 30px;
    width: 40px;
    margin: 65px 0 0 46%;
    border-radius: 6px;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 10px 0 0 25%;
  }
  .offer {
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    margin: 30px 0px;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }

  .title-4 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 30%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 125px;
    border-radius: 6px;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 10px 0 0 10px;
  }

  .eid-pic {
    width: 100%;
    height: auto;
    margin: 30px 0 0 0px;
    padding: 0 50px 0 50px;
  }

  .title-5 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 30%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 110px;
    border-radius: 6px;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 10px 0 0 0px;
  }

  .banking-main-div {
    margin: 30px 0 0 1px;
    gap: 20px;
    flex-wrap: wrap;
  }
  .banking-img-div {
    gap: 10px;
    padding: 0 52px 0 52px;
  }
  .banking-class-div {
    gap: 10px;
    flex-wrap: wrap;
  }
  .banking-img {
    width: 100%;
  }
  .banking-title {
    width: 100%;
    font-size: 16px;
    margin: 5px 0 0;
  }
  .banking-off {
    width: 100%;
    font-size: 16px;
    margin: 5px 0;
  }

  .update {
    width: 95%;
    gap: 6px;
    margin: 45px 35px 0 20px;
  }

  .title-6 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 40%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 60px;
    border-radius: 6px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 35%;
    margin: 10px 0 0 0px;
  }
  .news-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px;
    margin: 0;
  }

  .news-div-2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
    /* margin: 0 0 0 0px; */
  }

  .news-img-div {
    width: 31%;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .news-img {
    width: 100%;
    height: auto;
  }
  .content-div {
    margin: -50px auto;
  }
  .content-txt {
    font-size: 12px;
  }
  .content-num-1 {
    font-size: 22px;
  }
  .footer {
    flex-wrap: wrap;
  }
  .footer-div {
    margin: 0 0 0 50px;
    flex-wrap: wrap;
    padding: 30px 40px 60px 10px;
  }
  .footer-order-div {
    margin: 0;
  }
  .footer-order-div {
    margin: 38% 0 0 65px;
    padding: 0;
  }
  .footer-div-2 {
    position: absolute;
    margin: 0 0 0 50px;
    gap: 400px;
    width: auto;
  }
  .footer-div-2-1 {
    position: absolute;
    margin: 0 0 0 250px;
    gap: 400px;
    width: auto;
  }
  .footer-div-3 {
    position: absolute;
    margin: 0 0 0 450px;
    width: auto;
    gap: 400px;
  }
  .footer-div-3-1 {
    position: absolute;
    margin: 35% 0 0 450px;
    gap: 400px;
    width: auto;
  }
  .close-div {
    flex-wrap: wrap;
  }
  .Copyright {
    font-size: 10px;
    width: 360px;
    height: 23px;
    line-height: 13px;
    margin: 90px 0 0 0px;
    position: absolute;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: 0px 0 40px 200px;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .payment {
    width: 200px;
    display: flex;
    margin: 90px 0 0 10px;
    align-items: center;
  }
}
@media (min-width: 769px) and (max-width: 801px) {
  .navbar-nav {
    margin: 30px 0 0 -350px;
  }
  .search-div {
    display: none;
    width: 100%;
  }
  .search-div-1{
    display: block;
    padding: 0 40px 0 20px;
  }
  .icons {
    display: flex;
    gap: 15px;
  }
  .icons-1{
    display: block;
  }
  .search-icon {
    margin: 8px 0 0 35px;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .search-input {
    width: 100%;
    margin: 0px 20px 10px 10px;
    display: flex;
  }
  .like {
    margin: -5px 0 0 0px;
  }
  .cart {
    margin: -5px 50px 0 0;
  }
  .logo {
    width: 200px;
    margin: 0 0 0 260px;
    height: 28px;
    text-align: center;
  }
  .menu-list {
    margin-left: 0%;
    width: 100%;
  }
  .menu-list-1 {
    margin-left: 0%;
    width: 100%;
  }

  .info-div {
    width: 100%;
    height: 46px;
    padding: 0px 0px 0 30px;
  }
  .info-bar {
    margin: 0 0px 0 4px;
  }
  .info-img {
    height: 15px;
    width: 15px;
    margin: 0px 0 0 3px;
  }
  .info {
    font-size: 11px;
    margin: 10px 0 0 0;
  }
  .msg {
    width: 15px;
    height: 15px;
    padding: 2px 0 0 0;
  }
  .star {
    margin: 0 0 0 0;
    width: 50px;
    height: 50px;
  }

  .title-1 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 35%;
    padding-bottom: 10px;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 65px 0 0 110px;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 0px 0 0 10px;
  }
  .category-1 {
    padding: 0 0 0 0px;
  }
  .category-main-div {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
    margin: -20px 0 0 0;
  }

  .category-div-1 {
    flex-wrap: nowrap;
  }

  .category-div {
    flex-shrink: 7;
    min-width: 130px;
  }

  .category-img {
    margin-left: 0;
  }

  .category-name {
    font-size: 14px;
    margin-left: -4px;
  }
  .fasion-name {
    margin: 30px 0 0 0;
    font-size: 30px;
  }
  .fasion-sub-name {
    top: 190px;
    font-size: 22px;
  }
  .para-div {
    top: 250px;
  }
  .fasion-para {
    font-size: 18px;
    white-space: nowrap;
    line-height: 20px;
  }
  .fasion-para-2 {
    font-size: 18px;
    line-height: 20px;
  }

  .title-2 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 32%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 105px;
    border-radius: 6px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 45%;
    margin: 10px 0 0 15px;
  }
  .customer-main-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px;
    margin: 0px 0 0 0;
  }
  .customer-card-div {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
    margin: 0 0 0 0px;
  }
  .customer-div {
    width: calc(100% / 3);
    min-width: 0px;
    flex-shrink: 0;
    margin-right: 0px;
  }

  .customer-img {
    width: 100%;
    height: auto;
  }

  .cart-btn {
    width: 100%;
  }
  .prod-fav {
    font-size: 13px;
    width: 100%;
  }
  .card-text {
    font-size: 13px;
    width: 80%;
  }
  .price {
    font-size: 13px;
  }

  .title-3 {
    font-size: 24px;
    line-height: 100px;
    margin: -20px 0 0 0%;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 30px;
    width: 40px;
    margin: 65px 0 0 46%;
    border-radius: 6px;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 10px 0 0 25%;
  }
  .offer {
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    margin: 50px 0px;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }

  .title-4 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 30%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 125px;
    border-radius: 6px;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 10px 0 0 10px;
  }

  .eid-pic {
    width: 100%;
    height: auto;
    margin: 30px 0 0 0px;
    padding: 0 50px 0 50px;
  }

  .title-5 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 30%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 110px;
    border-radius: 6px;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 50%;
    margin: 10px 0 0 0px;
  }

  .banking-main-div {
    margin: 30px 0 0 1px;
    gap: 20px;
    flex-wrap: wrap;
  }
  .banking-img-div {
    gap: 10px;
    padding: 0 52px 0 52px;
  }
  .banking-class-div {
    gap: 10px;
    flex-wrap: wrap;
  }
  .banking-img {
    width: 100%;
  }
  .banking-title {
    width: 100%;
    font-size: 16px;
    margin: 5px 0 0;
  }
  .banking-off {
    width: 100%;
    font-size: 16px;
    margin: 5px 0;
  }

  .update {
    gap: 6px;
    margin: 45px 35px 0 35px;
  }

  .title-6 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 40%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 60px;
    border-radius: 6px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 35%;
    margin: 10px 0 0 0px;
  }
  .news-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px;
    margin: 0;
  }

  .news-div-2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
    /* margin: 0 0 0 0px; */
  }

  .news-img-div {
    width: 31%;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .news-img {
    width: 100%;
    height: auto;
  }
  .content-div {
    margin: -50px auto;
  }
  .content-txt {
    font-size: 14px;
    padding-top: 6px;
  }
  .content-num-1 {
    font-size: 22px;
  }
  .footer {
    flex-wrap: wrap;
  }
  .footer-div {
    margin: 0 0 0 50px;
    flex-wrap: wrap;
    padding: 0px 40px 60px 10px;
  }
  .footer-order-div {
    margin: 0;
  }
  .footer-order-div {
    margin: 38% 0 0 65px;
    padding: 0;
  }
  .footer-div-2 {
    position: absolute;
    margin: 0 0 0 50px;
    gap: 400px;
    width: auto;
  }
  .footer-div-2-1 {
    position: absolute;
    margin: 0 0 0 250px;
    gap: 400px;
    width: auto;
    padding: 0 30px;
  }
  .footer-div-3 {
    position: absolute;
    margin: 0 0 0 450px;
    width: auto;
    gap: 400px;
    padding: 0 30px;
  }
  .footer-div-3-1 {
    position: absolute;
    margin: 32% 0 0 450px;
    gap: 400px;
    width: auto;
    padding: 0 30px;
  }
  .close-div {
    flex-wrap: wrap;
  }
  .Copyright {
    font-size: 10px;
    width: 360px;
    height: 23px;
    line-height: 13px;
    margin: 90px 0 0 0px;
    position: absolute;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: 0px 0 40px 200px;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .payment {
    width: 200px;
    display: flex;
    margin: 90px 0 0 10px;
    align-items: center;
  }
}

@media (min-width: 801px) and (max-width: 992px) {
  .navbar-nav {
    margin: 30px 0 0 -460px;
  }
  .search-div {
    display: none;
    width: 100%;
  }
  .search-div-1{
    display: block;
    padding: 0 40px 0 20px;
  }
  .icons {
    display: flex;
    gap: 15px;
  }
  .icons-1{
    display: block;
  }
  .search-icon {
    margin: 8px 0 0 35px;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .search-input {
    width: 100%;
    margin: 0px 20px 10px 10px;
    display: flex;
  }
  .like {
    margin: -5px 0 0 0px;
  }
  .cart {
    margin: -5px 50px 0 0;
  }
  .logo {
    width: 200px;
    margin: 0 0 0 260px;
    height: 28px;
    text-align: center;
  }
  .menu-list {
    margin-left: 0%;
    width: 100%;
  }
  .menu-list-1 {
    margin-left: 0%;
    width: 100%;
  }

  .info-div {
    width: 100%;
    height: 46px;
    padding: 0px 0px 0 20px;
  }
  .info-bar {
    margin: 0 0px 0 4px;
  }
  .info-img {
    height: 20px;
    width: 20px;
    margin: 0px 0 0 3px;
  }
  .info {
    font-size: 12px;
    margin: 10px 0 0 0;
  }
  .msg {
    width: 15px;
    height: 15px;
    padding: 2px 0 0 0;
  }
  .star {
    margin: 0 0 0 0;
    width: 60px;
    height: 60px;
  }

  .title-1 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 35%;
    padding-bottom: 10px;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 65px 0 0 105px;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 45%;
    margin: 0px 0 0 15px;
  }
  .category-1 {
    padding: 0 0 0 0px;
  }
  .category-main-div {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
    margin: -20px 0 0 0;
  }

  .category-div-1 {
    flex-wrap: nowrap;
  }

  .category-div {
    flex-shrink: 7;
    min-width: 135px;
  }

  .category-img {
    margin-left: 0;
  }

  .category-name {
    font-size: 14px;
    margin-left: -4px;
  }
  .fasion-name {
    /* margin: 30px 0 0 0; */
    font-size: 32px;
  }
  .fasion-sub-name {
    top: 190px;
    font-size: 22px;
  }
  .para-div {
    top: 250px;
  }
  .fasion-para {
    font-size: 20px;
    line-height: 20px;
  }
  .fasion-para-2 {
    font-size: 19px;
    line-height: 20px;
  }

  .title-2 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 35%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 110px;
    border-radius: 6px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 45%;
    margin: 10px 0 0 10px;
  }
  .customer-main-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px;
    margin: 0px 0 0 0;
  }
  .customer-card-div {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
    margin: 0 0 0 0px;
  }
  .customer-div {
    width: calc(100% / 3);
    min-width: 0px;
    flex-shrink: 0;
    margin-right: 0px;
  }

  .customer-img {
    width: 100%;
    height: auto;
  }

  .cart-btn {
    width: 100%;
  }
  .prod-fav {
    font-size: 13px;
    width: 100%;
  }
  .card-text {
    font-size: 13px;
    width: 80%;
  }
  .price {
    font-size: 13px;
  }

  .title-3 {
    font-size: 24px;
    line-height: 100px;
    margin: -20px 0 0 10%;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 30px;
    width: 40px;
    margin: 65px 0 0 48%;
    border-radius: 6px;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 40%;
    margin: 10px 0 0 30%;
  }
  .offer {
    flex-wrap: wrap;
    align-items: center;
    width: 95%;
    margin: 0px;
    padding: 0 0 0 40px;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }

  .title-4 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 30%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 125px;
    border-radius: 6px;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 45%;
    margin: 10px 0 0 20px;
  }

  .eid-pic {
    width: 100%;
    height: auto;
    margin: 30px 0 0 0px;
    padding: 0 50px 0 50px;
  }

  .title-5 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 30%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 120px;
    border-radius: 6px;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 45%;
    margin: 10px 0 0 20px;
  }

  .banking-main-div {
    margin: 30px 0 0 1px;
    gap: 20px;
    flex-wrap: wrap;
  }
  .banking-img-div {
    gap: 10px;
    padding: 0 52px 0 52px;
  }
  .banking-class-div {
    gap: 10px;
    flex-wrap: wrap;
  }
  .banking-img {
    width: 100%;
  }
  .banking-title {
    width: 100%;
    font-size: 16px;
    margin: 5px 0 0;
  }
  .banking-off {
    width: 100%;
    font-size: 16px;
    margin: 5px 0;
  }

  .update {
    gap: 6px;
    margin: 45px 35px 0 35px;
  }

  .title-6 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 40%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 35px;
    width: 40px;
    margin: 65px 0 0 60px;
    border-radius: 6px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 30px;
    width: 35%;
    margin: 10px 0 0 -5px;
  }
  .news-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px;
    margin: 0;
  }

  .news-div-2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
    margin: 0 0 40px 0px;
  }

  .news-img-div {
    width: 31%;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .news-img {
    width: 100%;
    height: auto;
  }
  .footer {
    flex-wrap: wrap;
  }
  .footer-div {
    margin: -100px 0 0 0;
    flex-wrap: wrap;
    padding: 30px 40px 60px 50px;
  }
  .footer-order-div {
    margin: 33% 0 0 65px;
    padding: 0;
  }
  .footer-div-2 {
    position: absolute;
    margin: 0 0 0 50px;
    gap: 400px;
    width: auto;
  }
  .footer-div-2-1 {
    position: absolute;
    margin: 0 0 0 300px;
    width: auto;
    gap: 400px;
  }
  .footer-div-3 {
    position: absolute;
    margin: 0 0 0 500px;
    gap: 400px;
    width: auto;
  }
  .footer-div-3-1 {
    position: absolute;
    margin: 30% 0 0 500px;
    gap: 400px;
  }
  .content-div {
    position: absolute;
    margin: -60px 0;
    display: flex;
  }
  .content-txt {
    font-size: 14px;
    line-height: 32px;
  }
  .content-num-1 {
    font-size: 20px;
  }
  .close-div {
    flex-wrap: wrap;
  }
  .Copyright {
    font-size: 10px;
    width: 360px;
    height: 23px;
    line-height: 13px;
    margin: 90px 0 0 0px;
    position: absolute;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: 0px 0 40px 200px;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .payment {
    width: 200px;
    display: flex;
    margin: 90px 0 0 10px;
    align-items: center;
  }
}

@media (min-width: 993px) and (max-width: 1025px) {
  .logo {
    width: 170px;
    height: auto;
    margin: 8px 0 0 30px;
  }
  .search-div {
    display: flex;
    width: 100%;
  }
  .search-div-1{
    display: none;
  }
  .icons {
    display: flex;
  }
  
  .search-icon {
    margin: 15px 0 0 55px;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .search-input {
    width: 100%;
    margin: 0px 20px 0 20px;
    display: flex;
  }
  .like {
    margin: 0px 0 0 0px;
  }
  .cart {
    margin: 3px 30px 0 0;
  }
  .nav-item {
    font-size: 14px;
  }
  .contact {
    width: 100px;
  }
  .search-input {
    margin: 10px 0 0 40px;
  }
  .info-div {
    padding: 20px 0px 0 30px;
  }
  .info-bar {
    margin: 0 0px 0 -10px;
  }
  .info {
    font-size: 13px;
    margin: -30px 30px 0 0px;
  }

  .star {
    margin: -4px 0 0 0;
    width: 60px;
    height: auto;
  }

  .title-1 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 36%;
    padding-bottom: 10px;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 110px;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 40%;
    margin: 0px 0 0 10px;
  }
  .category-1 {
    padding: 0;
  }
  .category-main-div {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
  }

  .category-div-1 {
    flex-wrap: nowrap;
  }

  .category-div {
    flex-shrink: 7;
    min-width: 140px;
  }

  .category-img {
    margin-left: 0;
  }

  .category-name {
    font-size: 16px;
    margin-left: -4px;
  }
  .fasion-main-div-2 {
    top: -280px;
  }
  .fasion-button {
    top: 50px;
    left: 300px;
  }
  .fasion-button-1 {
    top: 50px;
    left: 555px;
  }
  .title-2 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 36%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 110px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 40%;
    margin: 0px 0 0 10px;
  }
  .customer-main-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px;
    margin: 0px 0 0 0;
  }
  .customer-card-div {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
    margin: 0 0 0 0px;
  }
  .customer-div {
    width: calc(100% / 3);
    min-width: 0px;
    flex-shrink: 0;
    margin-right: 0px;
  }

  .customer-img {
    width: 100%;
    height: auto;
  }
  .prod-fav {
    font-size: 16px;
    width: 100%;
  }
  .card-text {
    font-size: 16px;
    width: 80%;
  }
  .price {
    font-size: 14px;
  }

  .cart-btn {
    width: 100%;
  }
  .title-3 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 1%;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 74px 0 0 47%;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 35%;
    margin: 20px 0 0 32%;
  }
  .offer {
    margin: 50px 0;
    padding: 0 0 0 0px;
    flex-wrap: wrap;
    padding: 0 0px 0 180px;
  }
  .offer-div {
    gap: 10px;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }
  .title-4 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 35%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 18%;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 40%;
    margin: 0px 0 0 10px;
  }
  .eid-pic {
    width: 95%;
    margin: 30px 0 0 0;
    padding: 0 0 0 50px;
  }
  .title-5 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 38%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 110px;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 40%;
    margin: 0px 0 0 10px;
  }
  .banking-main-div {
    margin: 30px 50px 70px 100px;
    gap: 50px;
    flex-wrap: wrap;
  }
  .banking-class-div {
    flex-wrap: wrap;
  }
  .banking-img {
    width: 100%;
    height: auto;
  }
  .banking-title {
    font-size: 16px;
    margin: 7px 0 15px 7px;
  }
  .banking-off {
    font-size: 18px;
    margin: 0px 7px 7px 7px;
  }
  .update {
    gap: 10px;
    margin: 40px 55px 0 55px;
    /* flex-wrap: wrap; */
  }
  .update-img {
    width: 100%;
    height: auto;
  }
  .title-6 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 42%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 70px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 26%;
    margin: 0px 0 0 10px;
  }
  .news-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 18px;
    padding: 10px;
    margin: 0;
  }

  .news-div-2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
    /* margin: 0 0 0 0px; */
  }

  .news-img-div {
    width: 31%;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .news-img {
    width: 100%;
    height: auto;
  }

  .content-div {
    margin: -70px auto;
  }
  .content-txt {
    font-size: 16px;
    padding-top: 6px;
  }
  .content-num-1 {
    font-size: 26px;
  }
  .footer-div {
    padding: 30px 0px 40px 10px;
    gap: 25px;
  }
  .footer-num {
    width: 250px;
  }
  .footer-name {
    width: 250px;
  }
  .footer-place {
    width: 250px;
  }

  .Copyright {
    font-weight: 500;
    font-size: 13px;
    width: 450px;
    margin: 10px 0 0 -50px;
    text-align: center;
    position: absolute;
  }
  .logo-2 {
    margin: 0px 0 0px 430px;
  }
  .payment {
    width: 200px;
    display: flex;
    margin: 10px 0 0 50px;
  }
}

@media (min-width: 1025px) and (max-width: 1211px) {
  .logo {
    width: 170px;
    height: auto;
    margin: 8px 0 0 70px;
  }

  .search-div {
    display: flex;
    width: 100%;
  }
  .icons {
    display: flex;
  }
  .search-icon {
    margin: 5px 0 0 35px;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .search-input {
    width: 100%;
    margin: 0px 20px 0 20px;
    display: flex;
  }
  .like {
    margin: -5px 0 0 0px;
  }
  .cart {
    margin: -4px 50px 0 0;
  }
  .nav-item {
    margin: 0 0 0 -10px;
    padding: 15px 0 0 -30px;
    font-size: 14px;
    width: 100px;
  }
  .category {
    margin: 0 0 0 -20px;
  }
  .contact {
    margin: 0 0 0 -20px;
  }
  .info-div {
    padding: 20px 0px 0 30px;
  }
  .info-bar {
    margin: 0 0px 0 -10px;
  }
  .info {
    font-size: 13px;
    margin: -30px 30px 0 0px;
  }
  .star {
    margin: -4px 0 0 0;
    width: 60px;
    height: auto;
  }

  .title-1 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 30%;
    padding-bottom: 10px;
    padding-left: 8%;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 26%;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 35%;
    margin: 0px 0 0 12%;
  }
  .category-1 {
    padding: 0;
  }
  .category-main-div {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
  }

  .category-div-1 {
    flex-wrap: nowrap;
  }

  .category-div {
    flex-shrink: 7;
    min-width: 148px;
  }

  .category-img {
    margin-left: 0;
  }

  .category-name {
    font-size: 16px;
    margin-left: -4px;
  }

  .fasion-main-div-2 {
    top: -280px;
  }
  .fasion-button {
    top: 50px;
    left: 300px;
  }
  .fasion-button-1 {
    top: 50px;
    left: 555px;
  }
  .title-2 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 37%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 110px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 40%;
    margin: 0px 0 0 10px;
  }

  .news-div {
    width: 95%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px;
  }

  .customer-main-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px;
    margin: 0px 0 0 0;
  }
  .customer-card-div {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
    margin: 0 0 0 0px;
  }
  .customer-div {
    width: calc(100% / 3);
    min-width: 0px;
    flex-shrink: 0;
    margin-right: 0px;
  }

  .customer-img {
    width: 100%;
    height: auto;
  }
  .cart-btn {
    width: 100%;
  }
  .prod-fav {
    font-size: 16px;
    width: 100%;
  }
  .card-text {
    font-size: 16px;
    width: 80%;
  }
  .price {
    font-size: 14px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 26px 0 0 47%;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 35%;
    margin: 20px 0 0 32%;
  }

  .offer {
    margin: 50px 0;
    padding: 0 0 0 0px;
    flex-wrap: wrap;
    padding: 0 0px 0 180px;
  }
  .offer-div {
    gap: 10px;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }
  .card-container {
    margin-top: 50px;
  }
  .title-4 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 35%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 18%;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 40%;
    margin: 0px 0 0 10px;
  }
  .eid-pic {
    width: 95%;
    margin: 30px 0 0 0;
    padding: 0 0 0 50px;
  }
  .title-5 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 38%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 110px;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 40%;
    margin: 0px 0 0 10px;
  }
  .banking-main-div {
    margin: 30px 50px 70px 100px;
    gap: 50px;
    flex-wrap: wrap;
  }
  .banking-class-div {
    flex-wrap: wrap;
  }
  .banking-img {
    width: 100%;
    height: auto;
  }
  .banking-title {
    font-size: 16px;
    margin: 7px 0 15px 7px;
  }
  .banking-off {
    font-size: 18px;
    margin: 0px 7px 7px 7px;
  }
  .update {
    gap: 10px;
    margin: 40px 55px 0 55px;
    /* flex-wrap: wrap; */
  }
  .update-img {
    width: 100%;
    height: auto;
  }
  .title-6 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 42%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 70px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 26%;
    margin: 0px 0 0 10px;
  }
  .news-div {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 18px;
    padding: 10px;
    margin: 0;
  }
  .news-div-2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    padding: 0 10px;
    /* margin: 0 0 0 0px; */
  }

  .news-img-div {
    width: 31%;
    flex-shrink: 0;
    margin-right: 10px;
  }

  .news-img {
    width: 100%;
    height: auto;
  }
  .content-div {
    margin: -70px auto;
  }
  .content-txt {
    font-size: 16px;
    padding-top: 6px;
  }
  .content-num-1 {
    font-size: 26px;
  }
  .footer-div {
    padding: 30px 0px 40px 20px;
    gap: 25px;
  }
  .footer-num {
    width: 250px;
  }
  .footer-name {
    width: 250px;
  }
  .footer-place {
    width: 250px;
  }
  .footer-div-2 {
    width: auto;
  }
  .footer-div-2-1 {
    width: auto;
  }
  .footer-div-3 {
    width: auto;
  }
  .footer-div-3-1 {
    width: auto;
  }

  .Copyright {
    font-weight: 500;
    font-size: 13px;
    width: 450px;
    margin: 10px 0 0 -50px;
    text-align: center;
    position: absolute;
  }
  .logo-2 {
    margin: 0px 0 0px 430px;
  }
  .payment {
    width: 200px;
    display: flex;
    margin: 10px 0 0 50px;
  }
}

@media (min-width: 1211px) and (max-width: 1281px) {
  .logo {
    width: 170px;
    height: auto;
    margin: 8px 0 0 80px;
  }
  .nav-item {
    margin: 0 0 0 10px;
    padding: 15px 0 0 -30px;
    font-size: 16px;
    width: 100px;
  }
  .category {
    margin: 0 0 0 -20px;
  }
  .contact {
    margin: 0 0 0 -20px;
  }
  .search-div {
    display: flex;
    width: 100%;
  }
  .icons {
    display: flex;
  }
  .search-icon {
    margin: 5px 0 0 35px;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .search-input {
    width: 100%;
    margin: 0px 20px 0 20px;
    display: flex;
  }
  .like {
    margin: -5px 0 0 0px;
  }
  .cart {
    margin: -4px 80px 0 0;
  }
  .info-div {
    padding: 20px 10px 0 30px;
  }
  .info {
    font-size: 14px;
  }
  .star {
    margin: -4px 0px 0 -30px;
    width: 70px;
    height: auto;
  }

  .title-1 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 30%;
    padding-bottom: 10px;
    padding-left: 8%;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 25%;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 30%;
    margin: 0px 0 0 12%;
  }
  .category-1 {
    padding: 0;
  }
  .category-main-div {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
  }

  .category-div-1 {
    flex-wrap: nowrap;
  }

  .category-div {
    flex-shrink: 7;
    min-width: 130px;
  }

  .category-img {
    margin-left: 0;
  }

  .category-name {
    font-size: 14px;
    margin-left: -4px;
  }

  .fasion-main-div-2 {
    top: -280px;
  }
  .fasion-button {
    top: 50px;
    left: 300px;
  }
  .fasion-button-1 {
    top: 50px;
    left: 555px;
  }
  .title-2 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 37%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 115px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 30%;
    margin: 0px 0 0 20px;
  }

  .news-div {
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 10px;
  }

  .customer-main-div {
    width: 100%;
    height: auto;
    margin: 50px 0px 10px 0px;
    gap: 0px;
  }
  .customer-card-div {
    margin: 0 0 0 0px;
    padding: 0 60px 0 60px;
    width: 100%;
    height: auto;
    gap: 10px;
  }
  .customer-div {
    width: calc(100% / 5);
    height: auto;
    border: none;
  }
  .customer-img {
    width: 100%;
    height: auto;
  }

  .cart-btn {
    width: 100%;
  }
  .title-3 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 1%;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 48%;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 30%;
    margin: 20px 0 0 35%;
  }

  .offer {
    width: 100%;
    /* flex-wrap: wrap; */
    text-align: end;
    margin: 50px 0 0 0px;
    padding: 0 60px 0 60px;
  }
  .offer-div {
    gap: 10px;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }
  .card-container {
    margin-top: 50px;
  }
  .title-4 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 35%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 16%;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 35%;
    margin: 0px 0 0 10px;
  }
  .eid-pic {
    width: 100%;
    margin: 30px 0 0 0;
    padding: 0 60px 0 60px;
  }
  .title-5 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 38%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 110px;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 35%;
    margin: 0px 0 0 10px;
  }
  .banking-main-div {
    margin: 30px 50px 70px 0px;
    gap: 50px;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 30px 0 30px;
  }

  .banking-img {
    width: 100%;
    height: auto;
  }
  .banking-title {
    font-size: 16px;
    margin: 7px 0 15px 7px;
  }
  .banking-off {
    font-size: 18px;
    margin: 0px 7px 7px 7px;
  }
  .update {
    gap: 10px;
    margin: 40px 55px 0 55px;
    /* flex-wrap: wrap; */
  }
  .update-img {
    width: 100%;
    height: auto;
  }
  .title-6 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 43%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 60px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 22%;
    margin: 0px 0 0 5px;
  }
  .news-div {
    width: 100%;
    gap: 18px;
    padding: 0 30px 30px 30px;
    margin: 0px;
  }
  .news-img {
    width: 100%;
    height: auto;
  }
  .content-div {
    margin: -70px auto;
  }
  .content-txt {
    font-size: 16px;
    padding-top: 6px;
  }
  .content-num-1 {
    font-size: 26px;
  }
  .footer-div {
    padding: 30px 0px 40px 20px;
    gap: 25px;
    margin: 0 0 0 0px;
  }
  .footer-order-div {
    padding: 0 50px;
  }

  .footer-num {
    width: 250px;
  }
  .footer-name {
    width: 250px;
  }
  .footer-place {
    width: 250px;
  }
  .footer-div-2 {
    width: auto;
    padding: 0 20px;
  }
  .footer-div-2-1 {
    width: auto;
    padding: 0 30px;
  }
  .footer-div-3 {
    width: auto;
    padding: 0 30px;
  }
  .footer-div-3-1 {
    width: auto;
    padding: 0 0px;
  }

  .Copyright {
    font-family: inter;
    font-weight: 500;
    font-size: 10px;
    color: #0e2b5c;
    width: 100%;
    height: 23px;
    line-height: 13px;
    margin: 0px 0 0 0px;
    white-space: nowrap;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: -10px 0 0 100px;
  }
  .payment {
    width: 300px;
    display: flex;
    margin: -10px 0 0 180px;
  }
}
@media (min-width: 1281px) and (max-width: 1487px) {
  .logo {
    width: 170px;
    height: auto;
    margin: 8px 0 0 180px;
  }
  .nav-item {
    margin: 0 0 0 -10px;
    padding: 15px 0 0 -30px;
    font-size: 14px;
    width: 100px;
  }
  .category {
    margin: 0 0 0 -20px;
  }
  .contact {
    margin: 0 0 0 -20px;
  }
  .search-div {
    display: flex;
    width: 100%;
  }
  .icons {
    display: flex;
  }
  .search-icon {
    margin: 5px 0 0 35px;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .search-input {
    width: 100%;
    margin: 0px 20px 0 20px;
    display: flex;
  }
  .like {
    margin: -5px 0 0 0px;
  }
  .cart {
    margin: -4px 180px 0 0;
  }
  .info-div {
    padding: 20px 0px 0 50px;
  }
  .info {
    font-size: 14px;
  }

  .star {
    margin: -4px 0 0 0;
    width: 70px;
    height: auto;
  }

  .title-1 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 30%;
    padding-bottom: 10px;
    padding-left: 8%;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 25%;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 30%;
    margin: 0px 0 0 12%;
  }
  .category-1 {
    padding: 0;
  }
  .category-main-div {
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
  }

  .category-div-1 {
    flex-wrap: nowrap;
  }

  .category-div {
    flex-shrink: 7;
    min-width: 130px;
  }

  .category-img {
    margin-left: 0;
  }

  .category-name {
    font-size: 14px;
    margin-left: -4px;
  }

  .fasion-main-div-2 {
    top: -280px;
  }
  .fasion-button {
    top: 50px;
    left: 300px;
  }
  .fasion-button-1 {
    top: 50px;
    left: 555px;
  }
  .title-2 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 37%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 115px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 30%;
    margin: 0px 0 0 20px;
  }

  .customer-main-div {
    width: 100%;
    height: auto;
    margin: 50px 0px 10px 0px;
    gap: 0px;
  }
  .customer-card-div {
    margin: 0 0 0 0px;
    padding: 0 80px 0 80px;
    width: 100%;
    height: auto;
    gap: 10px;
  }
  .customer-div {
    width: calc(100% / 5);
    height: auto;
    border: none;
  }
  .customer-img {
    width: 100%;
    height: auto;
  }

  .cart-btn {
    width: 100%;
  }
  .title-3 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 1%;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 48%;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 30%;
    margin: 20px 0 0 35%;
  }

  .offer {
    /* flex-wrap: wrap; */
    /* text-align: end; */
    width: 100%;
    margin: 50px 0 0 0px;
    padding: 0 80px 0 80px;
  }
  .offer-div {
    width: 100%;
    gap: 10px;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }
  .card-container {
    margin-top: 50px;
  }
  .title-4 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 35%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 16%;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 35%;
    margin: 0px 0 0 10px;
  }
  .eid-pic {
    width: 100%;
    margin: 30px 0 0 0;
    padding: 0 80px 0 80px;
  }
  .title-5 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 38%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 110px;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 35%;
    margin: 0px 0 0 10px;
  }
  .banking-main-div {
    margin: 30px 0px 70px 0px;
    gap: 50px;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 30px 0 30px;
  }

  .banking-img {
    width: 100%;
    height: auto;
  }
  .banking-title {
    font-size: 16px;
    margin: 7px 0 15px 7px;
  }
  .banking-off {
    font-size: 18px;
    margin: 0px 7px 7px 7px;
  }
  .update {
    width: 100%;
    gap: 10px;
    margin: 40px 0px 0 0px;
    padding: 0 80px 0 80px;
  }
  .update-img {
    width: 100%;
    height: auto;
  }
  .title-6 {
    font-size: 24px;
    line-height: 100px;
    margin: 0px 0 0 42%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 60px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 22%;
    margin: 0px 0 0 5px;
  }
  .news-div {
    width: 100%;
    display: flex;
    gap: 18px;
    padding: 10px 30px 30px 30px;
    margin: 0px;
  }
  .news-img {
    width: 100%;
    height: auto;
  }
  .content-div {
    margin: -80px auto;
  }
  .content-txt {
    font-size: 18px;
    padding-top: 6px;
  }
  .content-num-1 {
    font-size: 30px;
  }
  .footer-div {
    padding: 30px 0px 40px 20px;
    gap: 25px;
    margin: 0 0 0 0px;
  }
  .footer-order-div {
    padding: 0 50px;
  }

  .footer-num {
    width: 250px;
  }
  .footer-name {
    width: 250px;
  }
  .footer-place {
    width: 250px;
  }
  .footer-div-2 {
    width: auto;
    padding: 0 30px;
  }
  .footer-div-2-1 {
    width: auto;
    padding: 0 30px;
  }
  .footer-div-3 {
    width: auto;
    padding: 0 30px;
  }
  .footer-div-3-1 {
    width: auto;
    padding: 0 30px;
  }

  .Copyright {
    font-family: inter;
    font-weight: 500;
    font-size: 13px;
    color: #0e2b5c;
    width: 400px;
    height: 23px;
    line-height: 13px;
    margin: -10px 0 0 30px;
    white-space: nowrap;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: -10px 0 0 100px;
  }
  .payment {
    width: 300px;
    display: flex;
    margin: -10px 0 0 90px;
  }
}
@media screen and (min-width: 1600px) and (max-width: 1793px) {
  .logo {
    width: 170px;
    height: auto;
    margin: 8px 0 0 250px;
  }
  .nav-item {
    margin: 0 0 0 15px;
    padding: 15px 0 0 -30px;
    font-size: 16px;
    width: 100px;
  }
  .category {
    margin: 0 0 0 -20px;
  }
  .contact {
    margin: 0 0 0 -20px;
  }
  .search-icon {
    margin: 16px 0 0 35px;
  }
  .search-input {
    margin: 10px 0 0 20px;
  }
  .info-div {
    padding: 20px 0px 0 150px;
  }
  .info {
    font-size: 18px;
  }
  .star {
    margin: -4px 0 0 0;
    width: 100px;
    height: auto;
  }

  .title-1 {
    font-size: 28px;
    line-height: 100px;
    margin: 0px 0 0 33%;
    padding-bottom: 10px;
    padding-left: 8%;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 24%;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 25%;
    margin: 0px 0 0 13%;
  }
  .title-2 {
    font-size: 28px;
    line-height: 100px;
    margin: 0px 0 0 41%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 130px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 25%;
    margin: 0px 0 0 20px;
  }
  .customer-main-div {
    width: 100%;
    height: auto;
    margin: 50px 0px 10px 0px;
    gap: 0px;
  }
  .customer-card-div {
    margin: 0 0 0 0px;
    padding: 0 80px 0 80px;
    width: 100%;
    height: auto;
    gap: 10px;
  }
  .customer-div {
    width: calc(100% / 5);
    height: auto;
    border: none;
  }
  .customer-img {
    width: 100%;
    height: auto;
  }
  .cart-btn {
    width: 100%;
  }
  .prod-fav {
    font-size: 17px;
    width: 100%;
  }
  .card-text {
    font-size: 18px;
    width: 100%;
  }
  .price {
    font-size: 16px;
  }
  .title-3 {
    font-size: 28px;
    line-height: 100px;
    margin: 0px 0 0 1%;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 49%;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 22%;
    margin: 20px 0 0 39%;
  }
  .offer {
    width: 100%;
    margin: 50px 0 0 0px;
    padding: 0 80px 0 80px;
  }
  .offer-div {
    width: 100%;
    gap: 23px;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }
  .title-4 {
    font-size: 28px;
    line-height: 100px;
    margin: 0px 0 0 40%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 14%;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 30%;
    margin: 0px 0 0 10px;
  }
  .eid-pic {
    width: 100%;
    margin: 30px 0 0 0;
    padding: 0 80px 0 80px;
  }
  .title-5 {
    font-size: 28px;
    line-height: 100px;
    margin: 0px 0 0 41%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 13%;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 28%;
    margin: 0px 0 0 10px;
  }
  .banking-main-div {
    margin: 30px 0px 70px 0px;
    gap: 50px;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 40px 0 40px;
  }

  .banking-img {
    width: 100%;
    height: auto;
  }
  .banking-title {
    font-size: 18px;
  }
  .banking-off {
    font-size: 20px;
  }
  .update {
    width: 100%;
    gap: 10px;
    margin: 40px 0px 0 0px;
    padding: 0 80px 0 80px;
  }
  .title-6 {
    font-size: 28px;
    line-height: 100px;
    margin: 0px 0 0 45%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 80px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 20%;
    margin: 0px 0 0 5px;
  }
  .news-div {
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 30px 100px 30px 100px;
    margin: 0px;
  }
  .news-img {
    width: 100%;
    height: auto;
  }
  .content-div {
    margin: -100px auto;
  }
  .footer-div {
    padding: 80px 40px 60px 130px;
    gap: 15px;
  }

  .Copyright {
    font-size: 15px;
    white-space: nowrap;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: -10px 0 0 280px;
  }
  .payment {
    width: 300px;
    display: flex;
    margin: -10px 0 0 280px;
  }
}

@media screen and (min-width: 1793px) and (max-width: 1920px) {
  .logo {
    width: 200px;
    height: auto;
    margin: 8px 0 0 300px;
  }
  .nav-item {
    margin: 0 0 0 25px;
    padding: 15px 0 0 -30px;
    font-size: 16px;
    width: 100px;
  }
  .category {
    margin: 0 0 0 -20px;
  }
  .contact {
    margin: 0 0 0 -20px;
  }
  .search-icon {
    margin: 16px 0 0 4%;
  }
  .search-input {
    margin: 10px 0 0 60px;
  }
  .info-div {
    padding: 20px 0px 0 150px;
  }
  .info {
    font-size: 20px;
  }
  .star {
    margin: -4px 0 0 0;
    width: 100px;
    height: auto;
  }

  .title-1 {
    font-size: 28px;
    line-height: 100px;
    margin: 0px 0 0 34%;
    padding-bottom: 10px;
    padding-left: 8%;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 23%;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 23%;
    margin: 0px 0 0 13%;
  }
  .title-2 {
    font-size: 28px;
    line-height: 100px;
    margin: 0px 0 0 42%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 130px;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 25%;
    margin: 0px 0 0 20px;
  }
  .customer-main-div {
    width: 100%;
    height: auto;
    margin: 50px 0px 10px 0px;
    gap: 0px;
  }
  .customer-card-div {
    margin: 0 0 0 0px;
    padding: 0 80px 0 80px;
    width: 100%;
    height: auto;
    gap: 10px;
  }
  .customer-div {
    width: calc(100% / 5);
    height: auto;
    border: none;
  }
  .customer-img {
    width: 100%;
    height: auto;
  }
  .cart-btn {
    width: 100%;
  }
  .prod-fav {
    font-size: 17px;
    width: 100%;
  }
  .card-text {
    font-size: 18px;
    width: 100%;
  }
  .price {
    font-size: 16px;
  }
  .title-3 {
    font-size: 28px;
    line-height: 100px;
    margin: 0px 0 0 1%;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 49%;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 22%;
    margin: 20px 0 0 39%;
  }
  .offer {
    width: 100%;
    margin: 50px 0 0 0px;
    padding: 0 100px 0 120px;
  }
  .offer-div {
    width: 100%;
    gap: 35px;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }
  .title-4 {
    font-size: 28px;
    line-height: 100px;
    margin: 0px 0 0 40%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 14%;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 30%;
    margin: 0px 0 0 10px;
  }
  .eid-pic {
    width: 100%;
    margin: 30px 0 0 0;
    padding: 0 90px 0 90px;
  }
  .title-5 {
    font-size: 28px;
    line-height: 100px;
    margin: 0px 0 0 41%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 13%;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 28%;
    margin: 0px 0 0 10px;
  }
  .banking-main-div {
    margin: 30px 0px 70px 0px;
    gap: 50px;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 90px 0 90px;
  }
  .banking-img-div {
    width: 100%;
    gap: 60px;
  }
  .banking-class-div {
    width: 100%;
    gap: 60px;
  }

  .banking-img {
    width: 100%;
    height: auto;
  }
  .banking-title {
    font-size: 18px;
  }
  .banking-off {
    font-size: 20px;
  }
  .update {
    width: 100%;
    gap: 10px;
    margin: 40px 0px 0 0px;
    padding: 0 90px 0 90px;
  }
  .title-6 {
    font-size: 28px;
    line-height: 100px;
    margin: 0px 0 0 45%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 85px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 20%;
    margin: 0px 0 0 0px;
  }
  .news-div {
    width: 100%;
    display: flex;
    gap: 40px;
    padding: 30px 150px 30px 150px;
    margin: 0px;
  }
  .news-img {
    width: 100%;
    height: auto;
  }
  .content-div {
    margin: -100px auto;
  }
  .footer {
    margin: 130px 0 0px 0px;
    width: 100%;
    height: auto;
  }
  .footer-div {
    padding: 80px 40px 60px 150px;
    gap: 15px;
  }
  .line-1{
    margin: 0 -60px;
  }

  .Copyright {
    font-size: 15px;
    white-space: nowrap;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: -10px 0 0 280px;
  }
  .payment {
    width: 300px;
    display: flex;
    margin: -10px 0 0 280px;
  }
}
@media screen and (min-width: 1920px) and (max-width: 2566px) {
  .logo {
    width: 250px;
    height: auto;
    margin: 8px 0 0 250px;
  }
  .nav-item {
    margin: 0 0 0 50px;
    padding: 15px 0 0 -30px;
    font-size: 22px;
    width: 120px;
  }
  .category {
    margin: 0 0 0 -20px;
  }
  .contact {
    margin: 0 0 0 -20px;
  }
  .search-icon {
    width: 25px;
    height: 25px;
    margin: 20px 0 0 120px;
  }
  .search-input {
    width: 300px;
    height: 40px;
  }
  .search-input::placeholder {
    font-size: 20px;
    padding: 0 15px;
  }

  .like {
    width: 35px;
    height: 35px;
    margin: 0 30px;
  }
  .cart {
    width: 35px;
    height: 35px;
    margin: 0 30px;
  }

  .info-div {
    padding: 20px 0px 0 200px;
    height: 80px;
  }
  .info-bar {
    margin: 0 30px 0 10px;
  }
  .info {
    font-size: 26px;
    margin: -30px 80px 0 0px;
  }
  .info-img {
    height: 40px;
    width: 40px;
    margin-top: -15px;
  }
  .msg {
    width: 30px;
    height: 30px;
    margin: -20px 0;
  }
  .star {
    margin: -4px 0 0 0;
    width: 150px;
    height: auto;
  }

  .title-1 {
    font-size: 34px;
    line-height: 100px;
    margin: 0px 0 0 35%;
    padding-bottom: 10px;
    padding-left: 8%;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 21%;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 18%;
    margin: 0px 0 0 13%;
  }
  .category-name {
    font-size: 28px;
  }

  .fasion-name {
    font-size: 48px;
  }
  .fasion-sub-name {
    font-size: 30px;
  }
  .fasion-para {
    font-size: 28px;
  }
  .fasion-para-2 {
    font-size: 28px;
  }
  .fasion-button {
    width: 250px;
    font-size: 20px;
  }
  .fasion-button-1 {
    width: 250px;
    font-size: 20px;
  }
  .title-2 {
    font-size: 34px;
    line-height: 100px;
    margin: 0px 0 0 43%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 10%;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 20%;
    margin: 0px 0 0 20px;
  }
  .customer-main-div {
    width: 100%;
    height: auto;
    margin: 50px 0px 10px 0px;
    gap: 0px;
  }
  .customer-card-div {
    margin: 0 0 0 0px;
    padding: 0 200px 0 200px;
    width: 100%;
    height: auto;
    gap: 10px;
  }
  .customer-div {
    width: calc(100% / 5);
    height: auto;
    border: none;
  }
  .customer-img {
    width: 100%;
    height: auto;
  }
  .cart-btn {
    width: 100%;
  }
  .prod-fav {
    font-size: 20px;
    width: 100%;
  }
  .card-text {
    font-size: 22px;
    width: 85%;
  }
  .price {
    font-size: 20px;
  }
  .title-3 {
    font-size: 34px;
    line-height: 100px;
    margin: 0px 0 0 1%;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 49%;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 18%;
    margin: 20px 0 0 41%;
  }

  .offer {
    width: 100%;
    height: auto;
    margin: 50px 0 0 0px;
    gap: 150px;
    padding: 0 100px 0 100px;
  }
  .offer-div {
    gap: 150px;
  }

  .offer-img {
    width: 130%;
    height: auto;
  }
  .offer-1 {
    width: 100%;
    height: auto;
  }
  .title-4 {
    font-size: 34px;
    line-height: 100px;
    margin: 0px 0 0 43%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 11%;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 24%;
    margin: 0px 0 0 10px;
  }
  .eid-pic {
    width: 100%;
    margin: 30px 0 0 0;
    padding: 0 200px 0 200px;
  }
  .title-5 {
    font-size: 34px;
    line-height: 100px;
    margin: 0px 0 0 44%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 10%;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 22%;
    margin: 0px 0 0 10px;
  }
  .banking-main-div {
    margin: 30px 0px 70px 0px;
    gap: 50px;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 90px 0 90px;
  }
  .banking-img-div {
    /* width: 100%; */
    gap: 150px;
  }
  .banking-class-div {
    width: 100%;
    gap: 150px;
  }

  .banking-img {
    width: 120%;
    height: auto;
  }
  .banking-title {
    font-size: 22px;
  }
  .banking-off {
    font-size: 26px;
  }
  .update {
    /* width: 100%; */
    height: auto;
    gap: 210px;
    margin: 40px 0px 0 0px;
    padding: 0 100px 0 130px;
    align-items: center;
  }
  .update-img {
    width: 135%;
    height: auto;
  }
  .title-6 {
    font-size: 34px;
    line-height: 100px;
    margin: 0px 0 0 45%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 95px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 15%;
    margin: 0px 0 0 0px;
  }
  .news-div {
    width: 100%;
    display: flex;
    padding: 30px 200px 30px 200px;
    margin: 0px;
  }
  .news-div-2 {
    gap: 150px;
  }
  .news-img {
    width: 130%;
    height: auto;
  }
  .content-div {
    margin: -150px 0 0 0;
  }
  .content-txt {
    font-size: 30px;
    padding-top: 6px;
  }
  .content-num-1 {
    font-size: 48px;
  }
  .footer {
    /* margin: 130px 0 0px 100px; */
    width: 100%;
    height: auto;
    padding: 0 0 0 350px;
  }
  .footer-div {
    gap: 30px;
    margin: 0 0 0 0px;
    padding: 0;
  }
  .footer-num {
    font-size: 30px;
  }
  .footer-name,
  .footer-mail,
  .square li a,
  .footer-place,
  .footer-place-1 a {
    font-size: 20px;
  }
  .line-1 {
    width: 100%;
    margin: 0 -200px;
    padding: 0;
  }
  .Copyright {
    font-size: 15px;
    white-space: nowrap;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: -10px 0 0 280px;
  }
  .payment {
    width: 300px;
    display: flex;
    margin: -10px 0 0 280px;
  }
}
@media screen and (min-width: 2566px) and (max-width: 2992px) {
  .logo {
    width: 250px;
    height: auto;
    margin: 8px 0 0 300px;
  }
  .nav-item {
    margin: 0 0 0 50px;
    padding: 15px 0 0 -30px;
    font-size: 22px;
    width: 120px;
  }
  .category {
    margin: 0 0 0 -20px;
  }
  .contact {
    margin: 0 0 0 -20px;
  }
  .search-icon {
    width: 25px;
    height: 25px;
    margin: 20px 0 0 120px;
  }
  .search-input {
    width: 300px;
    height: 40px;
  }
  .search-input::placeholder {
    font-size: 20px;
    padding: 0 15px;
  }

  .like {
    width: 35px;
    height: 35px;
    margin: 0 30px;
  }
  .cart {
    width: 35px;
    height: 35px;
    margin: 0 30px;
  }

  .info-div {
    padding: 20px 0px 0 300px;
    height: 80px;
  }
  .info-bar {
    margin: 0 30px 0 10px;
  }
  .info {
    font-size: 26px;
    margin: -30px 80px 0 0px;
  }
  .info-img {
    height: 40px;
    width: 40px;
    margin-top: -15px;
  }
  .msg {
    width: 30px;
    height: 30px;
    margin: -20px 0;
  }
  .star {
    margin: -4px 0 0 0;
    width: 150px;
    height: auto;
  }

  .title-1 {
    font-size: 34px;
    line-height: 100px;
    margin: 0px 0 0 35%;
    padding-bottom: 10px;
    padding-left: 8%;
  }
  .title-1::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 21%;
  }

  .title-1::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 18%;
    margin: 0px 0 0 13%;
  }
  .category-name {
    font-size: 28px;
  }

  .fasion-name {
    font-size: 48px;
  }
  .fasion-sub-name {
    font-size: 30px;
  }
  .fasion-para {
    font-size: 28px;
  }
  .fasion-para-2 {
    font-size: 28px;
  }
  .fasion-button {
    width: 250px;
    font-size: 20px;
  }
  .fasion-button-1 {
    width: 250px;
    font-size: 20px;
  }
  .title-2 {
    font-size: 34px;
    line-height: 100px;
    margin: 0px 0 0 43%;
    padding-bottom: 10px;
  }
  .title-2::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 10%;
  }

  .title-2::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 20%;
    margin: 0px 0 0 20px;
  }
  .customer-main-div {
    width: 100%;
    height: auto;
    margin: 50px 0px 10px 0px;
    gap: 0px;
  }
  .customer-card-div {
    margin: 0 0 0 0px;
    padding: 0 200px 0 200px;
    width: 100%;
    height: auto;
    gap: 10px;
  }
  .customer-div {
    width: calc(100% / 5);
    height: auto;
    border: none;
  }
  .customer-img {
    width: 100%;
    height: auto;
  }
  .cart-btn {
    width: 100%;
  }
  .prod-fav {
    font-size: 22px;
    width: 100%;
  }
  .card-text {
    font-size: 24px;
    width: 85%;
  }
  .price {
    font-size: 20px;
  }
  .title-3 {
    font-size: 34px;
    line-height: 100px;
    margin: 0px 0 0 1%;
    padding-bottom: 10px;
  }
  .title-3::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 49%;
  }

  .title-3::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 18%;
    margin: 20px 0 0 41%;
  }
  .offer {
    width: 100%;
    margin: 50px 0 0 0px;
    padding: 0 100px 0 120px;
  }
  .offer {
    width: 100%;
    height: auto;
    margin: 50px 0 0 0px;
    gap: 150px;
    padding: 0 0 0 200px;
  }
  .offer-div {
    gap: 150px;
  }

  .offer-img {
    width: 130%;
    height: auto;
  }
  .offer-1 {
    width: 100%;
    height: auto;
  }
  .title-4 {
    font-size: 34px;
    line-height: 100px;
    margin: 0px 0 0 43%;
    padding-bottom: 10px;
  }
  .title-4::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 11%;
  }

  .title-4::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 24%;
    margin: 0px 0 0 10px;
  }
  .eid-pic {
    width: 100%;
    margin: 30px 0 0 0;
    padding: 0 200px 0 200px;
  }
  .title-5 {
    font-size: 34px;
    line-height: 100px;
    margin: 0px 0 0 44%;
    padding-bottom: 10px;
  }
  .title-5::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 10%;
  }

  .title-5::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 22%;
    margin: 0px 0 0 10px;
  }
  .banking-main-div {
    margin: 30px 0px 70px 0px;
    gap: 50px;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 90px 0 140px;
  }
  .banking-img-div {
    /* width: 100%; */
    gap: 200px;
  }
  .banking-class-div {
    width: 100%;
    gap: 200px;
  }

  .banking-img {
    width: 150%;
    height: auto;
  }
  .banking-title {
    font-size: 22px;
  }
  .banking-off {
    font-size: 26px;
  }
  .update {
    width: 100%;
    height: auto;
    gap: 210px;
    margin: 40px 0px 0 0px;
    padding: 0 300px 0 300px;
    align-items: center;
  }
  .update-img {
    width: 135%;
    height: auto;
  }
  .title-6 {
    font-size: 34px;
    line-height: 100px;
    margin: 0px 0 0 45%;
    padding-bottom: 10px;
  }
  .title-6::after {
    left: 0;
    top: 10px;
    bottom: 45%;
    width: 40px;
    margin: 75px 0 0 95px;
  }

  .title-6::before {
    left: 0;
    right: 0;
    top: 20px;
    bottom: 20px;
    width: 15%;
    margin: 0px 0 0 0px;
  }
  .news-div {
    width: 100%;
    display: flex;
    padding: 30px 350px 30px 350px;
    margin: 0px;
  }
  .news-div-2 {
    gap: 150px;
  }
  .news-img {
    width: 130%;
    height: auto;
  }
  .content-div {
    margin: -150px 0 0 0;
  }
  .content-txt {
    font-size: 30px;
    padding-top: 6px;
  }
  .content-num-1 {
    font-size: 48px;
  }
  .footer {
    /* margin: 130px 0 0px 100px; */
    width: 100%;
    height: auto;
  }
  .footer-div {
    gap: 30px;
    margin: 0 0 0 0px;
    padding: 0;
  }
  .footer-num {
    font-size: 30px;
  }
  .footer-name,
  .footer-mail,
  .square li a,
  .footer-place,
  .footer-place-1 a {
    font-size: 20px;
  }
  .line-1 {
    margin: 0 -100px;
    padding: 0;
  }
  .Copyright {
    font-size: 15px;
    white-space: nowrap;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: -10px 0 0 280px;
  }
  .payment {
    width: 300px;
    display: flex;
    margin: -10px 0 0 280px;
  }
}
